
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ucite-h12o.github.io/matriz/proceso_atencion_inicial/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Proceso atencion inicial - UCITE Matriz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UCITE Matriz" class="md-header__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCITE Matriz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proceso atencion inicial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UCITE Matriz" class="md-nav__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCITE Matriz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://aiccm.sharepoint.com/teams/SERVICIOMEDICINAINTENSIVA/Documentos%20compartidos/Forms/AllItems.aspx?id=%2Fteams%2FSERVICIOMEDICINAINTENSIVA%2FDocumentos%20compartidos%2FGeneral%2FSMI%2FUCITE%2FAA%20PROTOCOLOS%20UCITE&viewid=d34cbd9b%2D2fd2%2D4409%2Da520%2Db2c24cb8e56b" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <b>Link resto protocolos UCITE (clic saca de la matriz)</b>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ayuda uso plataforma
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0 - PROCESO ATENCION INICIAL
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../preaviso" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1 - Preaviso
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profilaxis_atb_limpieza" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7 - Profilaxis antibiótica y limpieza heridas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../canalizacion_vias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9 - Canalización de vías venosas y arteriales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../colocacion_drenaje_toracico" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11 - Colocacion de drenaje torácico
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reboa" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 - REBOA Cobra
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resucitacion_hemostatica" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14 - Resucitación hemostática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../traslado_intrahosp" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15 - Traslado intrahospitalario del paciente
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pruebas_radiologicas_bai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 - Pruebas Radiológicas en BAI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analiticas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19 - Analíticas y POCT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../control_temperatura" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20 - Control de temperatura
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pertenencias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25 - Manejo de objetos personales (pertenencias)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../matriz_seguridad" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26 - Fuerzas Seguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sedacion_consciente" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28 - Sedación consciente
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recepcion_quirofano" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29 - Recepción de quirófano
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../valoracion_terciaria" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30 - Reconocimiento terciario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proteccion_personal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31 - Protección personal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../videos" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VÍDEOS
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Proceso atencion inicial</h1>

<div><p><strong><em>PROCESO DE ATENCIÓN INICIAL AL TRAUMA 2025. Matriz de desarrollo</em></strong></p>
<table>
<colgroup>
<col style="width: 8%">
<col style="width: 18%">
<col style="width: 20%">
<col style="width: 18%">
<col style="width: 16%">
<col style="width: 17%">
</colgroup>
<thead>
<p>Leyenda: </p>
<p style="background-color: lightcoral;">rojo oscuro: pendiente de entrega</p>
<p style="background-color: mistyrose;">rojo claro: pendiente de primera revisión en grupo</p>
<p style="background-color: lightyellow;">amarillo: pendiente de cambios antes de aprobar</p>
<p style="background-color: honeydew;">verde: APROBADO</p>
<tr>
<th><strong>Número de proceso</strong></th>
<th><strong>Parte del proceso o protocolo</strong></th>
<th><strong>Factores fundamentales</strong></th>
<th><strong>Personal implicado</strong></th>
<th><strong>Formato para aplicar</strong></th>
<th><strong>Responsable</strong></th>
</tr>
</thead>
<tbody>
<tr style="background-color: mistyrose;">
<td>1pendiente 1ºrevision en grupo</td>
<td>Preaviso, comunicación al equipo y preparación del material</td>
<td><p>Información fundamental estandarizada (checklist)</p>
<p>Pasos para seguir tras la recepción</p>
<p>Activación de recursos según situación clínica (criterios objetivos
PHM ¿?)</p>
<p>Tenemos un protocolo hecho con la prehospitalaria</p></td>
<td>Adjunto, residente, enfermería y TCAE</td>
<td>Miniprotocolo (Video con QR)</td>
<td><p>Adjunto: Laura, Judit</p>
<p>TCAE: Lorena y Pilar Cano</p>
<p>Enfermeria: Clara Cornejo, Irene Muñoz</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>2pendiente entrega</td>
<td><p>Número de ingreso, admisión y peticiones, continuidad de
información.</p>
<p>Plan IMV o ingresos dobles</p></td>
<td>Tener en cuenta diferentes supuestos, ingreso en UCI, ingreso
virtual, alta en caso de no ingreso</td>
<td>Adjunto y residente, Enfermería y TCAE.</td>
<td>Miniprotocolo (Video con QR)</td>
<td><p>Adjunto: Jesús</p>
<p>Enfermero: Armando Sanchez</p>
<p>TCAE: Nerea Santos</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>3pendiente entrega</td>
<td>Recepción, transferencia y movilización</td>
<td>Contar con las siguientes posibilidades: desde p2, helicóptero,
terrestre, pool de trauma, también en función del servicio de
origen.</td>
<td>Adjunto, residentes, enfermería y TCAE</td>
<td><p>Video con QR (a través de videograbación).</p>
<p>Miniprotocolo</p></td>
<td><p>Residente (R adjunto)</p>
<p>Emilio</p>
<p>Enfermería: Clara Cornejo, Alejandra Sanchez</p>
<p>TCAE: Alicia Bojeje, Jorge Romero Perez</p>
<p>Celador: Gustavo</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>4pendiente entrega</td>
<td>Monitorización en BAI y conexión de dispositivos</td>
<td>Monitorización simultánea, mantenimiento de férulas y conexión de
DET</td>
<td>Enfermería y TCAE</td>
<td>Video con QR</td>
<td><p>Enfermería: Marina Sanchez</p>
<p>TCAE:</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>5pendiente entrega</td>
<td><p>Dispositivos de</p>
<p>inmovilización</p></td>
<td><p>Colocación estandarizada</p>
<p>Situaciones de cambio del tipo de dispositivo cuchara o colchón de
vacio</p></td>
<td>Adjunto, residente, enfermería y TCAE</td>
<td>Video con QR (ver si son válidos los que hicimos para el libro)</td>
<td><p>Residente: Eduardo</p>
<p>Enfermeria: Monica Garcia, Gloria Rollan</p>
<p>TCAE: Rocio Garcia</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>6pendiente entrega</td>
<td>Llamada a especialistas</td>
<td><p>Sospecha de lesiones en el preaviso</p>
<p>Aviso en el Box de atención inicial</p></td>
<td>Médico, residente y enfermería</td>
<td>Miniprotocolo : Muy importante disponer de todos los teléfonos,
nuevos. Criterios de llamada antes de llegar. Empalamiento, herida
penetrante en torso, etc</td>
<td>Adjunto: Carlos Garcia Fuentes</td>
</tr>
<tr style="background-color: mistyrose;">
<td>7pendiente 1ºrevision en grupo</td>
<td>Limpieza de heridas</td>
<td>Tratamiento antibiótico y la administración de profilaxis
antitetánica</td>
<td>Enfermería, TCA, Adjunto y residente</td>
<td>Mini protocolo, basado en evidencia</td>
<td><p>Adjunto: Laura.</p>
<p>Enfermeria: Laura Llanos y Cristina Holgado</p>
<p>TCAE: Leonore</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>8pendiente entrega</td>
<td>Manejo de vía aérea</td>
<td>Conocimiento del carro de via áerea. Cambio de dispositivos
supragloticos, control cervical y dispositivos de apoyo
(videolaringoscopio)</td>
<td>Enfermería, TCAE, Adjunto y Residente</td>
<td><p>Protocolo del carro de vía áerea y videos QR (ya tenemos videos
del libro).</p>
<p>Hay esquema del carro. Se hizo en su dia un check list que se puede
acrtoar</p>
<p>Calidad</p></td>
<td><p>Adjunto: Jesús</p>
<p>Enfermeria: Eduardo Sanchez, Marta Fernandez</p>
<p>TCAE: Daniel García</p></td>
</tr>
<tr style="background-color: lightyellow;">
<td>9pendiente de cambios antes de aprobar</td>
<td>Canalización de vías venosas y arteriales</td>
<td><p>Preparación del material</p>
<p>Tipo catéter en situaciones de urgencia o emergencia</p>
<p>Colocación de arteria femoral (puente al Reboa)</p>
<p>Inmovilización bimanual de pelvis en la canalización femoral.</p>
<p>Hay que dar unos criterios de indicación y determinar cuando femoral
y cuando subclavia. Ahora tenemos variabildiad.</p></td>
<td>Enfermería y TCAE. FEA</td>
<td><p>Miniprotocolo. Video con QR</p>
<p>Calidad</p></td>
<td><p>Adjunto: Carol</p>
<p>Enfermeria: Juan Arroyo, Patricia Garcia Magan</p>
<p>TCAE: Eloisa y Rocio Santos</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>10pendiente entrega</td>
<td>Sonda vesical y gástrica</td>
<td><p>Indicación del tipo de SNG: oro o nasogastrica</p>
<p>Tipo de SV: Termistor o silicona</p></td>
<td>Enfermería y TCA</td>
<td>Video con QR</td>
<td>Enfermeria: Maria Barrero y Silvia Gonzalez</td>
</tr>
<tr style="background-color: mistyrose;">&gt;
<td>11pendiente 1ºrevision en grupo</td>
<td>Colocación de drenaje torácico</td>
<td><p>Preparación de material</p>
<p>Técnica y fijación</p></td>
<td>Enfermería, residente y TCAE</td>
<td>Video con QR</td>
<td><p>Enfermeria: Porfirio, Maria Quirantes</p>
<p>Residente: Jose Ginestal y Rosa Latorre (rotante)</p>
<p>TCAE: Vanesa Gil</p></td>
</tr>
<tr style="background-color: mistyrose;">
<td>12pendiente 1ºrevision en grupo</td>
<td>Reboa cobra</td>
<td><p>Indicaciones</p>
<p>Procedimiento</p>
<p>Preparación de Kits</p></td>
<td>Enfermería, médico y residentes</td>
<td>Protocolo externo(ya actualizado) y minivideo de dispositivos</td>
<td><p>Adjunto: Carol</p>
<p>Enfermeria: Maria Molinera y Apolinar Paños</p>
<p>TCAE: Pedro Romero</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>13pendiente entrega</td>
<td>Transfusión de hemoderivados</td>
<td><p>Solicitud según situación clínica</p>
<p>Activación del PHM</p>
<p>Uso de minibanco</p>
<p>Devolución de los hemocomponete</p></td>
<td>Enfermería, TCAE, médico y residente</td>
<td><p>Miniprotocolo</p>
<p>Video QR</p>
<p>Infografía en BAI</p>
<p>Protocolo externo</p>
<p>Calidad</p></td>
<td><p>Adjunto: Carol</p>
<p>Enfermeria: Iluminada Palomino</p>
<p>TCAE: Almudena</p></td>
</tr>
<tr style="background-color: mistyrose;">
<td>14pendiente 1ºrevision en grupo</td>
<td>Infusión de DVA (llamaría a este punto reanimación de shock
hemorragíco o resucitación hemostática e incluir todo)</td>
<td><p>Indicaciones de tranexamico (TCE, shock hemorragico),
vasopresina.</p>
<p>Indicación ROTEM</p></td>
<td>Médico, Enfermería</td>
<td>Miniprotocolo</td>
<td><p>Adjunto: Paco</p>
<p>Enfermeria: Jose Maria Villegas, Enrique Tortosa</p>
<p>TCAE: Nerea santos</p></td>
</tr>
<tr style="background-color: lightyellow;">
<td>15pendiente de cambios antes de aprobar</td>
<td>Traslado del paciente</td>
<td><p>Preparación de material</p>
<p>Traslado para RMN</p>
<p>Maletín de traslado</p></td>
<td>Enfermeria y TCAE</td>
<td><p>Miniprotocolo</p>
<p>(creo que esto está ya trabajado)</p></td>
<td><p>Enfermería: Javier Martin, Laura Campos</p>
<p>TCAE: Victoria Luna</p>
<p>Celador: Gustavo</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>16pendiente entrega</td>
<td>Reconocimiento secundario</td>
<td><p>Exploración sistemática</p>
<p>Momento en que realizarlo</p></td>
<td>Médico y residente</td>
<td>Video de videograbación</td>
<td>Residente: Pablo</td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>17pendiente entrega</td>
<td><p>Valoración neurológica</p>
<p>Exploración primaria y secundaria con sus elementos?</p></td>
<td><p>Asia abreviado</p>
<p>Focalidad neurologica</p>
<p>Valoración pupilar</p>
<p>Indicaciones de SShipertonico</p></td>
<td>Enfermería, médico y residente</td>
<td>Video con QR</td>
<td><p>Residente: Eduardo</p>
<p>Enfermeria: Candelas Lopez y Alejandra Alcantarilla</p></td>
</tr>
<tr style="background-color: lightyellow;">
<td>18pendiente de cambios antes de aprobar</td>
<td>Pruebas radiológicas del BAI (agrupar, pruebas dx en BAI)</td>
<td><p>Indicaciones de TSAo</p>
<p>Protocolo según situación clínica</p>
<p>Integración de imágenes y solicitud de ecografía E-FAST</p>
<p>NecroTC</p></td>
<td>Médico y radiólogos</td>
<td>Miniprotocolo (esto ya lo tenemos con los radiólogos)</td>
<td><p>Adjunto: Lidia</p>
<p>Radiologo:</p></td>
</tr>
<tr style="background-color: lightyellow;">
<td>19pendiente de cambios antes de aprobar</td>
<td>POCT y analíticas</td>
<td><p>Indicaciones de ROTEM en atención inicial</p>
<p>Registro de datos del primer GEM</p>
<p>Procedimiento de envió de analíticas</p>
<p>Pruebas de custodia</p></td>
<td>Enfermería, TCAE y medico</td>
<td>Miniprotocolo</td>
<td><p>Adjunto: Adrian</p>
<p>Enfermeria: Raquel Carbonell y Veronica Moreno</p>
<p>TCAE: Maria Santa Cruz</p></td>
</tr>
<tr style="background-color: mistyrose;">&gt;
<td>20pendiente 1ºrevision en grupo</td>
<td>Control de temperatura</td>
<td><p>Situaciones de temperatura periferica y central (neuro crítico,
shock traumático)</p>
<p>Disminución de la exposición en ABCDE</p></td>
<td>Enfermería</td>
<td>Video con QR</td>
<td><p>Adjunto: Paco</p>
<p>Enfermería: Laura Martinez Rodriguez y Cristina San Roman</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>21pendiente entrega</td>
<td>Analgesia</td>
<td><p>Valoración de la escala del dolor</p>
<p>Indicaciones de analgesia</p></td>
<td>Enfermería</td>
<td></td>
<td>Enfermería: Candela</td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>22pendiente entrega</td>
<td>Conciliación de historia médica</td>
<td><p>Revisión en Horus de antecedentes, alergias y tratamiento
previo</p>
<p>Registro de alergias en HCIS</p>
<p>Registro de voluntades anticipadas</p></td>
<td>Residente</td>
<td>Video con QR. Problemas con el acceso. Tiene que ser con Horus.</td>
<td>Residente: Emilio</td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>23pendiente entrega</td>
<td>Documentación(yo veo un subproceso completo de documentación en la
atención inicial: incluye esto, creación de preaviso, continuidad y
perdida de información 0).</td>
<td><p>Identificación precoz del paciente</p>
<p>Informe de prehospitalaria</p>
<p>Subir imágenes de pruebas de otros centros en PACS</p></td>
<td>Admisión, secretaria y Enfermería</td>
<td><p>Registro en ICCA</p>
<p>Miniprotocolo</p>
<p>CALIDAD</p></td>
<td>Adjunto: Paco</td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>24pendiente entrega</td>
<td>Información familiares, localización y consentimientos</td>
<td><p>Actualización del consentimiento informado y consentimiento de
hemoderivados</p>
<p>Actualización del folleto de acogida</p>
<p>Momento de localización a la familia y Registro por admisión</p>
<p>Revision del documento de la familia en ICCA</p></td>
<td>Admisión, Enfermería y TCAE</td>
<td>Miniprotocolo</td>
<td><p>Enfermería. Monica Garcia</p>
<p>TCAE: Almudena Sanchez</p></td>
</tr>
<tr style="background-color: lightyellow;">
<td>25pendiente de cambios antes de aprobar</td>
<td>Manejo de objetos personales</td>
<td><p>Retirada y registro de pertenecia</p>
<p>Situaciones de llamada a la supervisora de guardia</p>
<p>Indicaciones de entrega según mecanismo lesional</p></td>
<td>Asesoría jurídica y TCAE</td>
<td>Video con QR</td>
<td><p>TCAE: Victoria Luna</p>
<p>Enfermeria: Ara</p></td>
</tr>
<tr style="background-color: lightyellow;">
<td>26pendiente de cambios antes de aprobar</td>
<td>Relación con seguridad y fuerzas de seguridad</td>
<td><p>Realización de la custodia</p>
<p>Información a las fuerzas de seguridad</p>
<p>Entrega de información según solicitud</p>
<p>Registro de la entrega de informes médicos</p></td>
<td>Admisión, seguridad, médico, secretaria del Servicio y asesoría
jurídica</td>
<td><p>Miniprotocolo</p>
<p>Actualización de los registros de documentos por ICCA</p></td>
<td><p>Adjunto: Adrian</p>
<p>Enfermeria: Ara Murillo</p>
<p>TCAE: Rocio Garcia</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>27pendiente entrega</td>
<td>Reconocimiento terciario, revisión de laboratorios, pruebas de
imagen y partes de quirófano</td>
<td><p>Actualización del procedimiento</p>
<p>Momento de realización</p>
<p>Revisión por médico adjunto</p>
<p>Hallazgos por parte de fisioterapia</p></td>
<td>Residente, médico y fisioterapia</td>
<td><p>Video QR</p>
<p>Registro en ICCA</p></td>
<td><p>Adjunto: Susana</p>
<p>Residente: Emilio</p>
<p>Fisio: Javi Vecino</p></td>
</tr>
<tr style="background-color: mistyrose;">
<td>28pendiente 1ºrevision en grupo</td>
<td>Sedación consciente</td>
<td><p>Tipo de medicación habitual</p>
<p>Indicaciones más habituales</p>
<p>Preparación de las medicaciones</p>
<p>Monitorización (incorporación de GN con capnografia?)</p></td>
<td>Enfermería y medico</td>
<td>Miniprotocolo</td>
<td><p>Adjunto: Paco</p>
<p>Enfermeria: Maria Barrero</p>
<p>Residente: Eduardo</p></td>
</tr>
<tr style="background-color: mistyrose;">&gt;
<td>29pendiente 1ºrevision en grupo</td>
<td>Recepción de quirófano</td>
<td><p>Personal en la recepción</p>
<p>Registro de analíticas previa a la llegada</p>
<p>Transferencia de información con anestesia</p></td>
<td>Enfermería, médico y TCAE</td>
<td>Video con QR</td>
<td><p>Adjunto: Paco</p>
<p>Enfermeria: Estefania Vargas</p>
<p>TCAE: Raquel Roman</p></td>
</tr>
<tr style="background-color: mistyrose;">&gt;
<td>30pendiente 1ºrevision en grupo</td>
<td>Reconocimiento terciario</td>
<td><p>(Este paso lo cambiaria de ubicación)</p>
<p>Momento de realización</p>
<p>Revision del procedimiento</p></td>
<td>Adjunto, residente, enfermería y fisioterapeuta</td>
<td><p>Miniprotocolo</p>
<p>Incorporación del formulario en ICCA</p></td>
<td>RESIDENTE. Susana</td>
</tr>
<tr style="background-color: honeydew;">
<td>31 APROBADO</td>
<td>Protección epi</td>
<td></td>
<td></td>
<td>Miniprotocolo</td>
<td><p>Adjunto: Carlos</p>
<p>Enfermeria: Carmen Martinez</p>
<p>TCAE: Lorena</p></td>
</tr>
<tr style="background-color: lightcoral;">&gt;
<td>32pendiente entrega</td>
<td>Recopilación de protocolos asistenciales y necesidad de
renovación</td>
<td></td>
<td></td>
<td></td>
<td>Mario y Carolina</td>
</tr>
</tbody>
</table>

<ul>
<li>
<p>El liderazgo de cada subproceso puede ser realizado por cualquier
  profesional (médico, residente, enfermera, TCAE o celador)</p>
</li>
<li>
<p>Anadir videos con código QR, fotos, etc que promuevan la adherencia al
  protocolo del personal de nueva incorporación.</p>
</li>
<li>
<p>Se pueden incorporar los protocolos que estén hechos, renovándolos con
  la misma filosofía.</p>
</li>
<li>
<p>Necesidad de que los profesionales implicados en el proceso, dispongan
  de un protocolo estándar.</p>
</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/remove-diacritics.js"></script>
      
        <script src="https://hypothes.is/embed.js"></script>
      
    
  </body>
</html>