
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ucite-h12o.github.io/matriz/proteccion_personal/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Proteccion personal - UCITE Matriz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UCITE Matriz" class="md-header__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCITE Matriz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proteccion personal
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UCITE Matriz" class="md-nav__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCITE Matriz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ayuda uso plataforma
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profilaxis_atb_limpieza" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 7 - Profilaxis antibiótica y limpieza heridas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../canalizacion_vias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 9 - Canalización de vías venosas y arteriales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../traslado_intrahosp" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 15 - Traslado intrahospitalario del paciente
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pruebas_radiologicas_bai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 18 - Pruebas Radiológicas en BAI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analiticas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 19 - Analíticas y POCT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pertenencias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 25 - Manejo de objetos personales (pertenencias)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../matriz_seguridad" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 26 - Fuerzas Seguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 31 - Protección personal
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Proteccion personal</h1>

<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 44%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr>
<td rowspan="3"><p><img src="/matriz/media/image1.jpg"
style="width:2.15625in;height:0.80521in"
alt="12_de_octubre jpg.jpg" /></p>
<p><strong>UCI DE TRAUMA Y EMERGENCIAS</strong></p></td>
<td rowspan="3" style="text-align: center;"><strong>Protocolo de
protección personal en la atención inicial al trauma grave y otras
situaciones de emergencia vital.</strong></td>
<td style="text-align: center;"><strong>VERSIÓN 1</strong></td>
</tr>
<tr>
<td style="text-align: center;"><blockquote>
<p><strong>Fecha publicación:</strong> 03/2025</p>
<p><strong>Fecha prevista actualización:</strong> 03/2026</p>
<p><strong>Autores:</strong></p>
<p>Miguel Ángel Alonso.</p>
<p>Nerea Blanco Otaegui.</p>
<p>Lorena Ganoza.</p>
</blockquote>
<p>Carmen Martínez.</p>
<blockquote>
<p>Ara Murillo.</p>
<p>Inmaculada Pérez García. Carlos García Fuentes.
<strong>Refer</strong></p>
</blockquote></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Hoja</strong> 1 <strong>de
8</strong></td>
</tr>
</tbody>
</table>

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td><strong>OBJETIVOS</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p><strong>Objetivo
principal:</strong></p>
<p><strong>Proteger al personal sanitario</strong> de la exposición a
agentes biológicos y minimizar el riesgo de transmisión de infecciones a
través del contacto con fluidos corporales (sangre, vómitos y otros
fómites) durante la atención inicial a pacientes con trauma grave y
otras emergencias vitales.</p>
<p><strong>Objetivos específicos:</strong></p>
<ol type="1">
<li><p>Garantizar el uso adecuado de equipos de protección individual
(EPI)</p></li>
<li><p>Formar al personal sanitario en la identificación de riesgos
biológicos y aumentar la cultura de seguridad</p></li>
<li><p>Reducir la probabilidad de contaminación cruzada</p></li>
</ol>
<blockquote>
<p>Monitorizar y evaluar el cumplimiento del protocolo</p>
</blockquote></td>
</tr>
<tr>
<td><strong>CRITERIOS DE INCLUSIÓN Y EXCLUSIÓN (quién)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p>Este protocolo está dirigido al
personal médico, de enfermería, TCAES, celadores y otros involucrados en
la atención inicial al trauma grave y otras emergencias vitales en el
entorno hospitalario (Box de Atención Inicial de la UCI-TE y Box Vital),
incluyendo todo el proceso de atención inicial desde el contacto con el
paciente hasta su finalización.</p>
<p>NOTA: Tras finalizar atención inicial en BAI/Box Vital, si existe
bajo riesgo de contacto con fluidos corporales, se puede sustituir la
bata antisalpicaduras por una convencional y retirar la protección
ocular; el resto de medidas se mantendrán hasta la
finalización.</p></td>
</tr>
<tr>
<td><strong>JUSTIFICACIÓN (por qué)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p>La atención inicial a pacientes con
trauma grave exponen al personal sanitario a múltiples riesgos,
principalmente debido al contacto con sangre, vómitos y otros fluidos
corporales que pueden contener agentes infecciosos. La falta de control
en situaciones de emergencia incrementa el peligro de exposición
accidental a través de salpicaduras o heridas punzantes. Además, los
procedimientos invasivos como la intubación o la reanimación
cardiopulmonar generan aerosoles con potencial infeccioso.</p>
<p>Más allá del impacto en la salud, la exposición a estos riesgos
también afecta el bienestar emocional del personal sanitario, aumentando
el estrés y la fatiga mental. Un protocolo bien definido reduce la
incertidumbre y permite a los profesionales enfocarse en la atención del
paciente sin comprometer su propia seguridad; la prevención de
incidentes reduce costos hospitalarios asociados a bajas laborales,
tratamientos post-exposición y medidas correctivas. Así mismo, la
implementación de un protocolo se vuelve esencial no solo para la
seguridad del personal, sino también para evitar la transmisión de
infecciones entre pacientes.</p></td>
</tr>
<tr>
<td><strong>DESARROLLO (qué y cómo)</strong></td>
</tr>
<tr>
<td><p><strong>PLAN ASISTENCIAL PROPUESTO</strong></p>
<p><strong><u>1. MEDIDAS DE PROTECCIÓN PERSONAL</u></strong></p>
<h4
id="medidas-básicas-de-protección-epi---equipos-de-protección-individual"><u>1.1.
Medidas básicas de protección (EPI - Equipos de Protección
Individual)</u></h4>
<p>Estas medidas deben aplicarse siempre que se atienda a un paciente
con trauma grave u otra emergencia vital. Previo a la utilización de un
EPI, se deberá trabajar con pijama y calzado de trabajo, sin efectos
personales (pulseras, anillos, relojes, etc.), pelo recogido e higiene
de manos.</p>
<blockquote>
<p>· <strong>Guantes desechables</strong>: guantes de nitrilo. Deben
cambiarse inmediatamente si se dañan o si hay contacto con múltiples
superficies contaminadas. Se pueden usar dos pares de guantes si se
prevé contacto superficies cortantes con grandes cantidades de sangre u
otros fluidos corporales.</p>
<p>· <strong>Mascarilla quirúrgica:</strong> son IIR, protegen frente a
salpicaduras.</p>
<p>· <strong>Protección ocular:</strong> gafas con protección lateral o
mascarilla quirúrgica con visor<strong>.</strong> Las gafas son
reutilizables. Se asignará a cada persona un par de gafas para su uso
personal.</p>
<p>· <strong>Bata desechable antisalpicaduras</strong>. deben ser
resistentes al paso de líquidos (antisalpicaduras), material más
hidrófugo en comparación con el material más impermeable, mejor bata
larga y desaconsejados los monos, ajuste alrededor del cuello y muñecas
para una mejor cobertura de la interfaz bata-muñeca-mano.</p>
</blockquote>
<p><u>1.2. Medidas Avanzadas (Alto Riesgo de Exposición)</u></p>
<p>Uso de mascarillas FFP2/FFP3 en casos de riesgos especiales como la
atención a pacientes con meningitis, bacilíferos, etc., en situaciones
donde se generen aerosoles (IOT, RCP, etc).</p>
<p><strong><u>2. PROCEDIMIENTO DE COLOCACIÓN Y RETIRADA DE
EPI</u></strong></p>
<p><u>2.1. Colocación del EPI</u>. Debe realizarse en un área limpia y
siguiendo este orden, ver infografía (ANEXO 1):</p>
<p>- Higiene de manos.</p>
<p>- Colocación de gorro quirúrgico (recomendado).</p>
<p>- Uso de bata desechable y atado lateral correcto.</p>
<p>- Colocación de mascarilla y ajuste adecuado.</p>
<p>- Uso de gafas con protección lateral.</p>
<p>- Uso de guantes, cubriendo los puños de la bata.</p>
<p><u>2.2. Retirada del EPI</u>. Se realizará en el box cerca de la
salida, seguir el orden, ver infografía (ANEXO 2):</p>
<p>- Retirar bata y guantes: desatar lazo, coger bata a la altura del
hombro por la zona delantera, enrollar hacia delante, con una mano
liberar la mano contraria cogiendo el puño del guante y la bata. Con la
mano liberada sacar la otra. Enrollar bata.</p>
<p>- Higiene de manos.</p>
<p>- Retirar gafas, mascarilla y gorro.</p>
<p>- Nueva higiene de manos.</p>
<p><strong><u>3. MANEJO DE FÓMITES Y DESCONTAMINACIÓN</u></strong></p>
<p><u>3.1 Manejo de fómites y desechos</u>: desechar en el
<strong>contenedor de residuos</strong> todo equipo no reutilizable.
Objetos corto-punzantes no se desechan en el <strong>contenedor
amarillo.</strong> Mascarillas de ambú, tubuladuras de respirador se
mantienen con el paciente si queda ingresado y se desechan si no es
así.</p>
<p><u>3.2. Descontaminación de equipos médicos</u>: esterilizados o
descontaminados según tipo y nivel de contacto con los pacientes
(detallado en fichas de limpieza del Hospital). Tres categorías:</p>
<blockquote>
<p>• Críticos, en contacto con tejidos estériles: Deben ser
esterilizados a través del circuito hospitalario tras desinfección con
jabón enzimático. Ej: cajas de curas, toracotomía, etc. </p>
<p>• Semicríticos, en contacto con membranas mucosas o piel no intacta:
Deben ser desinfectados mediante inmersión durante 2-10 minutos en jabón
enzimático (Neodisher® MultiZim) y posterior aclarado. Ej: pala
laringoscopio, pinzas de Magill, torniquetes, …</p>
<p>• No críticos (contacto con piel intacta): limpiar con desinfectante
alcohólico (Bacillol) o con jabón enzimático (neodisher® MultiZim) sin
inmersión, siguiendo instrucciones del fabricante. Ej. ecógrafo, mango
del laringo, fonendos, bombas, monitores, ...</p>
</blockquote>
<p><u>3.3. Limpieza del entorno</u>: La limpieza del entorno del Box de
Atención Inicial, como camilla, suelos, mesas, …, debe realizarse
utilizando protocolo estándar de limpieza hospitalaria, con el producto
destinado a este fin, proporcionado por el Hospital y aprobado por
Medicina Preventiva.</p>
<p><strong><u>4. FORMACIÓN DEL PERSONAL</u></strong></p>
<p>Si bien, nuestro equipo tiene años de experiencia en protección
personal en atención al trauma y otras emergencias vitales, se han
detectado lagunas y creemos que la formación sigue siendo clave para
corregir desviaciones, reforzar buenas prácticas y adaptarnos a nuevos
riesgos.</p>
<p>- La creación del protocolo de protección personal y su difusión no
solo forman parte de la formación del personal, sino que son su base
estructural estableciendo el estándar sobre qué hacer, cómo hacerlo y
por qué hacerlo. Para su difusión se realizarán sesiones de discusión y
de explicación para aprobarlo, resolver dudas y adaptarlo a diferentes
escenarios.</p>
<p>- El uso adecuado del EPI es otro punto a trabajar. Con el tiempo, se
generan descuidos en su colocación o manejo, lo que puede exponer al
equipo a riesgos innecesarios. Se reforzará el entrenamiento práctico
sobre su uso correcto. Sº de Prevención de RRLL.</p>
<p>- Material visual y recordatorios operativos como infografías y
vídeos de colocación y retirada de EPI, checklists o guías rápidas serán
un refuerzo en situaciones de estrés.</p>
<p>- Formación en seguridad de las nuevas incorporaciones en el
equipo.</p>
<h3 id="medidas-post-exposición"><strong><u>5. MEDIDAS
POST-EXPOSICIÓN</u></strong></h3>
<p>Si un trabajador de la salud sufre un accidente biológico con
exposición a sangre u otros fluidos, se aplicará el protocolo
hospitalario de accidentes biológicos, ver ANEXO 3.</p></td>
</tr>
<tr>
<td><strong>ANEXOS</strong></td>
</tr>
<tr>
<td><p><strong><u>ANEXO 1 PROCEDIMIENTO COLOCACIÓN DE
EPI</u></strong></p>
<p><img src="/matriz/media/proteccion_personal_image2.jpeg"
style="width:6.47668in;height:8.70094in"
alt="Macintosh HD:Users:carlos:Documents:Trabajo:Protocolo de protección personal:Documentos definitivos:Procedimiento de colocación del EPI Final.jpg" /></p>
<p><strong><u>ANEXO 2 PROCEDIMIENTO RETIRADA DE EPI</u></strong></p>
<p><img src="/matriz/media/proteccion_personal_image3.png"
style="width:6.25in;height:8.27639in"
alt="Macintosh HD:Users:carlos:Documents:Trabajo:Protocolo de protección personal:Documentos definitivos:Procedimiento de retirada del EPI Final (Para plastificar y pegar en BAI).pdf" /></p>
<p><u><strong>ANEXO 3 ACTUACIÓN ANTE UN ACCIDENTE O INCIDENTE CON
MATERIAL BIOLÓGICO</strong>:</u></p>
<p>En caso de accidente o incidente (cortes, punciones, salpicaduras...)
con material biológico se procederá según  procedimiento establecido por
el Servicio de Prevención de Riesgos Laborales del Hospital
Universitario 12 de Octubre.</p>
<p><strong>1. ACTUACIÓN INMEDIATA SOBRE LA ZONA DE
EXPOSICIÓN</strong></p>
<p> </p>
<table>
<colgroup>
<col style="width: 40%" />
<col style="width: 26%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;"><strong>CORTE O PUNCIÓN</strong></th>
<th style="text-align: center;"><strong>SALPICADURA A PIEL</strong></th>
<th style="text-align: center;"><strong>SALPICADURA A
MUCOSA</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><p>- Retirar el objeto causante del
accidente.</p>
<p>- Limpieza de la herida con agua corriente sin frotar, durante 2-3
minutos, induciendo el sangrado si es necesario.</p>
<p>- Lavado con agua y jabón.</p>
<p>- Desinfección de la herida con antiséptico (povidona yodada,
clorhexidina...)</p>
<p><strong>¡NUNCA usar lejía!</strong></p>
<p>- Cubrir la herida si es necesario.</p></td>
<td style="text-align: left;"><p>- Lavado con agua y jabón.</p>
<p>- Cuando la piel no esté íntegra, actuar como corte o
punción.</p></td>
<td style="text-align: left;"><p>- Lavado de arrastre con agua abundante
y/o suero fisiológico durante 10-15 minutos.</p>
<p>¡<strong>NUNCA</strong> usar otro producto!</p></td>
</tr>
</tbody>
</table>
<h3 id="section"> </h3>
<p><strong>2. ACUDIR AL SERVICIO DE PREVENCIÓN DE RIESGOS LABORALES
(SPRL) LO ANTES POSIBLE.</strong></p>
<p>En este servicio se hará el registro y análisis del accidente, la
determinación del riesgo de contagio, el tratamiento (inmunoprofilaxis,
quimioprofilaxis) si precisa y el seguimiento del posible contagio.</p>
<p><strong>Horario</strong>: De 8:00 a 18:30 h. de lunes a viernes en
días laborables</p>
<p><strong>Dirección:</strong> Centro de Actividades Ambulatorias,
planta 6ª, bloque C, del Hospital 12</p>
<p>de Octubre</p>
<p><strong>Teléfono: 91 779 26 53/4</strong> Ext. 454653/454654</p>
<p><strong> </strong></p>
<p><strong>3. Fuera del horario de funcionamiento del SPRL: ACUDIR AL
SERVICIO DE URGENCIAS ADULTOS HOSPITAL 12 DE OCTUBRE</strong></p>
<p>En este servicio se hará el análisis del accidente, la determinación
del riesgo de contagio y la prescripción del tratamiento inmediato
(inmunoprofilaxis, quimioprofilaxis) si precisa.</p>
<p>El seguimiento del accidente se determinará y realizará en el SPRL
por lo que deberá acudir al mismo el primer día laborable de este
servicio tras el accidente.</p>
<p><strong> </strong></p>
<p><strong>4. NOTIFICACIÓN DEL ACCIDENTE AL SERVICIO DE
PERSONAL</strong></p>
<p>La notificación a Personal, se realizará con el parte de comunicación
del accidente de trabajo que le entregará el Servicio de Prevención al
accidentado.</p>
<p><strong>Personal de Atención Especializada</strong>: en el Servicio
de Personal del Hospital 12 de Octubre.</p></td>
</tr>
<tr>
<td><strong>REFERENCIAS</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p><strong><u>RECOMENDACIONES
INSTITUCIONALES</u></strong></p>
<p><strong>Organización Mundial de la Salud (OMS)</strong></p>
<p>1.- Organización Mundial de la Salud (OMS). Aide-memoire: personal
protective equipment. [Internet]. Copenhague: Oficina Regional de la OMS
para Europa; 2021 [consultado el 8 de ene de 2025]. Disponible en:
[https://iris.who.int/bitstream/handle/10665/341417/9789289055468-eng.pdf?sequence=1]</p>
<p><strong>National Institute of Health (NIH)</strong></p>
<p>2.- Matthew Z. Kening; Kimberly Groen. Personal Protective Equipment
[Internet]. National Library  of Medicine. National Center for
Biotechnology Information. Última actualización: 22 de febrero de 2023.
[consultado el 8 de ene de 2025]. Disponible en: <a
href="https://www.ncbi.nlm.nih.gov/books/NBK589639/"><u>https://www.ncbi.nlm.nih.gov/books/NBK589639/</u></a></p>
<p><strong>Centers for Disease Control and Prevention (CDC)</strong></p>
<p>3.- Jane D. Siegel, MD; Emily Rhinehart, RN MPH CIC; Marguerite
Jackson, PhD; Linda Chiarello, RN MS; the Healthcare Infection Control
Practices Advisory Committee. CDC 2007 Guideline for Isolation
Precautions: Preventing Transmission of Infectious Agents in Healthcare
Settings. Última actualización: septiembre de 2024. [consultado el 8 de
enero de 2025]. Disponible en:</p>
<p><a
href="https://www.cdc.gov/infection-control/media/pdfs/Guideline-Isolation-H.pdf"><u>https://www.cdc.gov/infection-control/media/pdfs/Guideline-Isolation-H.pdf</u></a> </p>
<p><strong>Occupational Safety and Health Administration
(NIOSHA)</strong></p>
<p>4.- The National Institute for Occupational Safety and Health
Administration (NIOSHA). Safety Culture in Healthcare Settings. Última
revisión: May 4, 2023. [consultado el 8 de enero de 2025]. Disponible
en:
<u>https://www.cdc.gov/niosh/learning/safetyculturehc/healthcare-workers.html</u></p>
<p><strong>Ministerio de Sanidad. España.</strong></p>
<p>5.- Guía de Bioseguridad para los profesionales sanitarios. Documento
elaborado en el seno de la Ponencia de Salud Laboral de la Comisión de
Salud Pública del Consejo Interterritorial del Sistema Nacional de
Salud. Ministerio de Sanidad. Edita y distribuye: © Ministerio de
Sanidad, Servicios Sociales e Igualdad. Centro de publicaciones Paseo
del Prado, 18. 28014. Madrid. Agosto de 2015. Pag 1-138.</p>
<p><strong><u>RECOMENDACIONES DE SOCIEDADES CIENTÍFICAS</u></strong></p>
<p><strong>American College of Surgeons (ACS) – Advanced Trauma Life
Support (ATLS)</strong></p>
<p>6.- Advanced Trauma Life Support (ATLS) Student Course Manual. 10th
ed. Chicago, IL: American College of Surgeons; 2018.</p>
<p><strong>Sociedad Española de Medicina de Urgencias y Emergencias
(SEMES)</strong></p>
<p>7.- Vázquez Lima MJ, Casal Codesido JR, editores. Guía de Actuación
en Urgencias. 6ª ed. Madrid: Editorial Médica Panamerica; 2023. ISBN:
978-84-1106-090-5.</p>
<p><strong>Cochrane Pre-hospital and Emergency Care</strong></p>
<p>8.- Jos H Verbeek, Blair Rajamaki, Sharea Ijaz, Riitta Sauni, Elaine
Toomey, Bronagh Blackwood, Christina Tikka, Jani H Ruotsalainen, F
Selcen Kilinc Balci. Perlas para Urgenciólogos. Equipo de protección
individual para la prevención de enfermedades altamente infecciosas
debidas a la exposición a fluidos corporales contaminados en el personal
sanitario. Emergencias. 2021 Feb; 33(1): 59-61.</p>
<p><strong>PHTLS Spanish: Soporte Vital de Trauma
Prehospitalario</strong></p>
<p>9.- PHTLS 9e Spanish: Soporte Vital de Trauma Prehospitalario, Novena
Edición. National Association of Emergency Medical Technicians (NAEMT).
ISBN:9781284103298 © 2020. 1- 762 pages</p></td>
</tr>
</tbody>
</table>

<p><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FECHA</strong></td>
<td><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/remove-diacritics.js"></script>
      
        <script src="../js/giscus.js"></script>
      
        <script src="https://hypothes.is/embed.js"></script>
      
    
  </body>
</html>