
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ucite-h12o.github.io/matriz/sedacion_consciente/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Sedacion consciente - UCITE Matriz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UCITE Matriz" class="md-header__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCITE Matriz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sedacion consciente
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UCITE Matriz" class="md-nav__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCITE Matriz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ayuda uso plataforma
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profilaxis_atb_limpieza" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7 - Profilaxis antibiótica y limpieza heridas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../canalizacion_vias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9 - Canalización de vías venosas y arteriales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resucitacion_hemostatica" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14 - Resucitación hemostática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../traslado_intrahosp" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15 - Traslado intrahospitalario del paciente
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pruebas_radiologicas_bai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 - Pruebas Radiológicas en BAI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analiticas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19 - Analíticas y POCT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pertenencias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25 - Manejo de objetos personales (pertenencias)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../matriz_seguridad" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26 - Fuerzas Seguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28 - Sedación consciente
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proteccion_personal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31 - Protección personal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../videos" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VÍDEOS
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Sedacion consciente</h1>

<div><table>
<colgroup>
<col style="width: 33%">
<col style="width: 44%">
<col style="width: 22%">
</colgroup>
<tbody>
<tr>
<td rowspan="3"><p><img src="/matriz/media/image1.jpg" style="width:2.15625in;height:0.80521in" alt="12_de_octubre jpg.jpg"></p>
<p><strong>UCI DE TRAUMA Y EMERGENCIAS</strong></p></td>
<td rowspan="3" style="text-align: center;"><p><strong>28.
Miniprotocolo</strong></p>
<p><strong>Sedación consciente</strong></p></td>
<td style="text-align: center;"><strong>VERSIÓN</strong></td>
</tr>
<tr>
<td style="text-align: center;"><p><strong>Fecha
publicación:</strong></p>
<p><strong>05/2025</strong></p>
<p><strong>Fecha prevista actualización:</strong></p>
<p><strong>Autores:</strong></p>
<p><strong>María Barrero</strong></p>
<p><strong>Eduardo Aguirre</strong></p>
<p><strong>Paco Delgado</strong></p></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Hoja</strong> 1 <strong>de
1</strong></td>
</tr>
</tbody>
</table>

<table>
<colgroup>
<col style="width: 100%">
</colgroup>
<tbody>
<tr>
<td><strong>OBJETIVOS</strong></td>
</tr>
<tr>
<td><ul>
<li><p>Definir el procedimiento de sedación consciente.</p></li>
<li><p>Describir preparación previa y sus indicaciones
principales.</p></li>
<li><p>Describir las medicaciones más frecuentemente empleadas,
posología y posibles eventos adversos derivados de su uso.</p></li>
</ul></td>
</tr>
<tr>
<td><strong>DESARROLLO</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p>La sedación consciente o sedoanalgesia
moderada se define como el estado de consciencia obtenido
farmacológicamente que permite al paciente tolerar procedimientos poco
placenteros a la vez que es capaz de responder de manera adecuada a
estímulos verbales y/o estímulos táctiles ligeros manteniendo una
función cardiopulmonar adecuada.</p>
<p><strong>Indicaciones más frecuentes.</strong></p>
<ul>
<li><p>Sutura de heridas.</p></li>
<li><p>Cura de quemaduras.</p></li>
<li><p>Manipulación y reducción de luxaciones o fracturas.</p></li>
<li><p>Incisión y drenaje de abscesos.</p></li>
<li><p>Extracción de cuerpos extraños.</p></li>
<li><p>Canalización de vía central.</p></li>
<li><p>Colocación de drenaje endotorácico.</p></li>
<li><p>Punción lumbar.</p></li>
</ul>
<p><strong>Preparación.</strong></p>
<p>La preparación comienza con una adecuada anamnesis y exploración
física, incidiendo en antecedentes alérgicos y enfermedades previas, así
como la valoración de posibles datos de vía aérea difícil y posibilidad
de estómago lleno. Se ha de informar al paciente del procedimiento a
realizar y de la medicación que será administrada, describiendo posibles
efectos adversos y obteniendo su consentimiento verbal siempre que sea
posible. Es adecuado administrar oxígeno previo y durante la sedación
para asegurar una correcta oxigenación.</p>
<p>Se deben conocer las posibles complicaciones relacionadas con la
sedación consciente. Las más frecuentes suelen ser la hipoxia o la
depresión respiratoria, el broncoespasmo, la emesis, la inestabilidad
hemodinámica o reacciones alérgicas. Muchas de ellas pueden evitarse si
son detectadas y tratadas a tiempo. Así mismo debemos de disponer de
sistema de aspiración y carro de vía aérea disponible por si es
necesario, sobre todo en los casos de mayor profundidad anestésica.</p>
<p><strong>Monitorización básica:</strong></p>
<ul>
<li><p>Pulsioximetría: información continua sobre la oxigenación del
paciente. El empleo de oxigenoterapia complementaria puede hacer que se
muestren valores de oxígeno en sangre adecuados sin detectarse una
situación de hipoventilación.</p></li>
<li><p>Función ventilatoria: observación de movimientos torácicos y
auscultación.</p></li>
<li><p>ECG continuo.</p></li>
<li><p>Presión arterial no invasiva: medir la tensión arterial previo a
la administración de la medicación, así como durante el
procedimiento.</p></li>
<li><p>Nivel de consciencia: monitorizar de manera periódica la
respuesta del paciente a órdenes verbales y estímulos ligeros.</p></li>
</ul>
<blockquote>
<p>En los procedimientos de <strong>mayor profundidad
anestésica</strong> será necesario la monitorización de la función
ventilatoria mediante <strong>capnografía asociada a cánulas
nasales,</strong> entre estos procedimientos encontramos:</p>
</blockquote>
<ul>
<li><p>Colocación de drenajes endotorácicos.</p></li>
<li><p>Reducción de fracturas/luxaciones.</p></li>
<li><p>Curas o limpiezas de heridas/quemaduras extensas.</p></li>
</ul>
<p><strong>Medicación habitual.</strong></p>
<ul>
<li><p>Midazolam: benzodiacepina de vida media corta. Efectos
ansiolíticos, hipnóticos, y anticonvulsivante, pero no analgésico, por
lo que en técnicas especialmente dolorosas ha de asociarse un
analgésico.</p>
<ul>
<li><p>Inicio de acción por vía intravenosa muy rápido, aproximadamente
2 minutos. Efecto máximo a los 5-10 minutos.</p></li>
<li><p>Su efecto adverso más importante es la depresión
respiratoria.</p></li>
<li><p>Dosis inicial 0.03 mg/kg IV (en un paciente de 70 kg, unos 2 mg).
Incrementos graduales de 1-2 mg. Dosis total no superior a 7.5 mg.
Ajuste de dosis a la baja en pacientes añosos o con
comorbilidades.</p></li>
</ul></li>
<li><p>Propofol: agente sedante hipnótico de acción ultracorta, con
despertar rápido y sin efectos residuales. No cuenta con efecto
analgésico. Se alcanzarán niveles de sedación más profunda.</p>
<ul>
<li><p>Entre sus efectos secundarios destacan la depresión respiratoria
central, vasodilatación venosa y disminución de las resistencias
vasculares. Por ello, no se recomienda en pacientes con inestabilidad
hemodinámica.</p></li>
<li><p>Dosis de carga 0.15-1 mg/kg IV en 30-60 segundos (10-60 mg en un
paciente de 70 kg) con dosis adicionales de 0.5 mg/kg o en perfusión
continua.</p></li>
</ul></li>
<li><p>Ketamina: analgésico sedante con capacidad de provocar un estado
disociativo donde el paciente no es consciente de los estímulos
dolorosos. Se mantienen los reflejos protectores de la vía aérea, la
respiración espontánea y la estabilidad hemodinámica.</p>
<ul>
<li><p>De elección para procedimientos menores dolorosos.</p></li>
<li><p>Posee efectos secundarios como la sialorrea, aumento de la
tensión arterial y de la frecuencia cardiaca, sueños intensos y
desagradables o alucinaciones y delirios. Debido a estos efectos
secundarios se recomienda administrarla como coadyuvante analgésico en
la sedación.</p></li>
<li><p>Dosis eficaz para la sedación es de 0.2-0.75 mg/kg IV (15-50 mg
en un paciente de 70 kg), pudiendo titularse en bolos de 10 mg
adicionales si se precisase.</p></li>
</ul></li>
<li><p>Fentanilo: agonista opioide puro con mayor potencia que la
morfina e inicio de acción muy rápido de menos de 1 minuto.</p>
<ul>
<li><p>Sin efecto techo, por lo que al aumentar la dosis aumentamos el
efecto analgésico, pero también los efectos secundarios.</p></li>
<li><p>Sus efectos secundarios más frecuentes son gastrointestinales,
como náuseas y vómitos, prurito y la depresión respiratoria. </p></li>
<li><p>Se recomienda iniciar con una dosis de 0.7-1.4 μg/kg IV (50-100
μg en un paciente de 70 kg) asociado al fármaco sedante, pudiendo
administrarse dosis adicionales de 25-50 μg si se precisase.</p></li>
</ul></li>
</ul></td>
</tr>
<tr>
<td><strong>ANEXOS</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p><strong>ANEXO 1:</strong> Check-list
preparación sedación consciente.</p>
<table>
<colgroup>
<col style="width: 23%">
<col style="width: 66%">
<col style="width: 9%">
</colgroup>
<thead>
<tr>
<th style="text-align: center;">Anamnesis</th>
<th style="text-align: center;">RAM a anestésicos, comorbilidades
respiratorias, cardiovasculares, signos VA difícil y ayunas.</th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Consentimiento</td>
<td style="text-align: center;">Informar del procedimiento, fármacos a
administrar y posibles efectos secundarios.</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">Preparación medicación</td>
<td style="text-align: center;">Preparación y etiquetado.</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">Monitorización</td>
<td style="text-align: center;">Pulsioxímetria, ECG continuo, PANI cada
2-3 minutos y capnografía.</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">Administración de oxígeno
suplementario</td>
<td style="text-align: center;">Cánulas nasales convencionales,
mascarilla tipo Venturi o mascarilla reservorio.</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p><strong>ANEXO 2:</strong> Fármacos y posología intravenosa sedación
consciente.</p>
<table>
<colgroup>
<col style="width: 31%">
<col style="width: 34%">
<col style="width: 34%">
</colgroup>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">Dosis inicial</th>
<th style="text-align: center;">Dosis extra</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">MIDAZOLAM</td>
<td style="text-align: center;">0.03 mg/kg</td>
<td style="text-align: center;">1-2 mg</td>
</tr>
<tr>
<td style="text-align: center;">KETAMINA</td>
<td style="text-align: center;">0.2-0.75 mg/kg</td>
<td style="text-align: center;">10-20 mg</td>
</tr>
<tr>
<td style="text-align: center;">FENTANILO</td>
<td style="text-align: center;">0.7-1.4 μg/kg</td>
<td style="text-align: center;">25-50 μg</td>
</tr>
<tr>
<td style="text-align: center;">PROPOFOL</td>
<td style="text-align: center;">0.15-1 mg/kg</td>
<td style="text-align: center;">0.5 mg/kg</td>
</tr>
</tbody>
</table>
<p><strong>ANEXO 3:</strong> Cánulas nasales con capnografía.</p>
<p><img src="/matriz/media/sedacion_consciente_image2.png" style="width:2.61181in;height:2.425in" alt="Imagen que contiene tabla, plástico, envuelto, alimentos Descripción generada automáticamente"></p>
<p><img src="/matriz/media/sedacion_consciente_image3.png" style="width:3.53472in;height:2.42562in" alt="Dibujo en blanco y negro Descripción generada automáticamente con confianza baja"></p></td>
</tr>
</tbody>
</table>

<p><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FECHA</strong></td>
<td><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/remove-diacritics.js"></script>
      
        <script src="https://hypothes.is/embed.js"></script>
      
    
  </body>
</html>