
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ucite-h12o.github.io/matriz/canalizacion_vias/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Canalizacion vias - UCITE Matriz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UCITE Matriz" class="md-header__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCITE Matriz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Canalizacion vias
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UCITE Matriz" class="md-nav__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCITE Matriz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ayuda uso plataforma
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profilaxis_atb_limpieza" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 7 - Profilaxis antibiótica y limpieza heridas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 9 - Canalización de vías venosas y arteriales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../traslado_intrahosp" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 15 - Traslado intrahospitalario del paciente
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pruebas_radiologicas_bai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 18 - Pruebas Radiológicas en BAI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analiticas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 19 - Analíticas y POCT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pertenencias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 25 - Manejo de objetos personales (pertenencias)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../matriz_seguridad" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 26 - Fuerzas Seguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proteccion_personal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 31 - Protección personal
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Canalizacion vias</h1>

<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 44%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr>
<td rowspan="3"><p><img src="/matriz/media/image1.jpg"
style="width:2.15625in;height:0.80521in"
alt="12_de_octubre jpg.jpg" /></p>
<p><strong>UCI DE TRAUMA Y EMERGENCIAS</strong></p></td>
<td rowspan="3" style="text-align: center;"><strong>9. CANALIZACIÓN DE
VÍAS VENOSAS Y ARTERIAL EN LA ATENCIÓN INICIAL AL TRAUMA</strong></td>
<td style="text-align: center;"><strong>VERSIÓN</strong></td>
</tr>
<tr>
<td style="text-align: center;"><p><strong>Fecha
publicación:</strong></p>
<p><strong>Mayo del 2025</strong></p>
<p><strong>Fecha prevista actualización:</strong></p>
<p><strong>Autores:</strong></p>
<p><strong>Juan Arroyo Diaz</strong></p>
<p><strong>Patricia García Magan</strong></p>
<p><strong>Eloísa</strong></p>
<p><strong>Rocio Santos</strong></p>
<p><strong>Carolina Mudarra Reche</strong></p></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Hoja</strong> 1 <strong>de
3</strong></td>
</tr>
</tbody>
</table>

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td><strong>OBJETIVOS</strong></td>
</tr>
<tr>
<td><ul>
<li><p>Establecer las indicaciones de canalización venosa y arterial en
la atención inicial al trauma.</p></li>
<li><p>Consensuar la vía de acceso según la situación clínica o la
sospecha de lesiones.</p></li>
<li><p>Definir el material necesario para garantizar una canalización
adecuada según las medidas básicas de asepsia tanto en situaciones de
urgencia como en casos electivos.</p></li>
</ul></td>
</tr>
<tr>
<td><strong>DESARROLLO</strong></td>
</tr>
<tr>
<td><ol type="1">
<li><p><strong>Introducción</strong></p></li>
</ol>
<ul>
<li><p>Durante la atención inicial del paciente con enfermedad
traumática, la evolución clínica puede ser rápidamente cambiante, lo que
hace imprescindible garantizar una resucitación adecuada mediante el
establecimiento de al menos dos accesos venosos periféricos.</p></li>
<li><p>Sin embargo, en situaciones de inestabilidad clínica, la
canalización de vías periféricas puede resultar dificultosa,
especialmente cuando se requiere la administración urgente de drogas
vasoactivas, hemocomponentes o hemoderivados. En estos casos, debe
valorarse la necesidad de un acceso venoso central, en función del tipo
y localización de las lesiones traumáticas del paciente.</p></li>
<li><p>Asimismo, puede ser necesario instaurar una monitorización
hemodinámica invasiva a través de una arterial central femoral, lo que
permite evaluar con mayor precisión la situación clínica, guiar de forma
más eficaz la resucitación inicial y considerar, si está indicado, la
colocación de un dispositivo temporal como puente a la implementación de
un REBOA.</p></li>
<li><p>Además, en casos de estabilidad clínica, pero con presencia de
lesiones asociadas —como fracturas en extremidades superiores— puede
haber dificultad para obtener accesos venosos periféricos, lo que
justifica la preferencia por accesos centrales.</p></li>
<li><p>Por todo ello, este protocolo tiene como objetivo definir las
indicaciones, vías de acceso y material necesario para asegurar una
adecuada canalización venosa en el contexto del paciente
traumático.</p></li>
</ul>
<ol start="2" type="1">
<li><p><strong>Indicaciones y tipo de acceso</strong></p></li>
</ol>
<ul>
<li><p><strong>Indicaciones</strong> <img
src="/matriz/media/canalizacion_vias_image2.png"
style="width:5.26889in;height:1.61097in" /></p></li>
<li><p><strong>Tipo y lugar de acceso</strong></p></li>
</ul>
<p><em><u>ACCESO VENOSO: Catéter subclavio derecho de
elección</u></em></p>
<p><img src="/matriz/media/canalizacion_vias_image3.png"
style="width:6.50495in;height:3.49505in" /></p>
<p><em><u>ACCESO ARTERIAL</u></em></p>
<p><img src="/matriz/media/canalizacion_vias_image4.png"
style="width:3.93008in;height:2.80908in" /></p>
<ol start="3" type="1">
<li><p><strong>Preparación de material, canalización y recambio de
dispositivos</strong></p></li>
</ol>
<ul>
<li><p>Antes de la canalización, se debe realizar una limpieza
exhaustiva de la zona con clorhexidina alcohólica y preparar el material
correspondiente, descrito en los Anexos 1, 2 y 3, en función del tipo de
dispositivo a colocar.</p></li>
<li><p>En pacientes hemodinámicamente estables, la colocación del
catéter se realizará de forma electiva, siendo de primera elección un
catéter venoso central (CVC) subclavio de tres luces. El procedimiento
debe llevarse a cabo siguiendo estrictamente las medidas de asepsia
establecidas por el proyecto Bacteriemia Zero.</p></li>
<li><p>En situaciones urgentes o emergentes, una vez estabilizado el
paciente, se recomienda valorar el recambio precoz del catéter venoso
central dentro de las primeras 24–48 horas, utilizando para su nueva
colocación las medidas de prevención del proyecto Bacteriemia
Zero.</p></li>
<li><p>Asimismo, se deberá proceder a la retirada de las vías venosas
canalizadas en el medio prehospitalario dentro de las primeras 24 horas
desde su inserción.</p></li>
</ul></td>
</tr>
<tr>
<td><strong>ANEXOS</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p><strong>ANEXO 1:</strong>
<strong>Colocación de catéter venoso central en paciente
inestable</strong></p>
<p><img src="/matriz/media/canalizacion_vias_image5.png"
style="width:5.97604in;height:2.57774in" /></p>
<p><strong>ANEXO 2:</strong> <strong>Colocación de acceso femoral en la
atención inicial</strong></p>
<p><img src="/matriz/media/canalizacion_vias_image6.png"
style="width:6.25769in;height:2.82603in" /></p>
<p><strong>ANEXO 3: Colocación de REBOA tipo COBRA-OS</strong></p>
<p><img src="/matriz/media/canalizacion_vias_image7.png"
style="width:6.57986in;height:3.49792in" /></p></td>
</tr>
</tbody>
</table>

<p><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FECHA</strong></td>
<td><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/remove-diacritics.js"></script>
      
        <script src="../js/giscus.js"></script>
      
    
  </body>
</html>