
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ucite-h12o.github.io/matriz/pertenencias/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Pertenencias - UCITE Matriz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UCITE Matriz" class="md-header__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCITE Matriz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pertenencias
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UCITE Matriz" class="md-nav__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCITE Matriz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ayuda uso plataforma
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profilaxis_atb_limpieza" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 7 - Profilaxis antibiótica y limpieza heridas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../canalizacion_vias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 9 - Canalización de vías venosas y arteriales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../traslado_intrahosp" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 15 - Traslado intrahospitalario del paciente
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pruebas_radiologicas_bai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 18 - Pruebas Radiológicas en BAI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analiticas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 19 - Analíticas y POCT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 25 - Manejo de objetos personales (pertenencias)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../matriz_seguridad" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 26 - Fuerzas Seguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proteccion_personal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 31 - Protección personal
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Pertenencias</h1>

<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 42%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr>
<td rowspan="3"><p><img src="/matriz/media/image1.jpg"
style="width:2.15625in;height:0.80521in"
alt="12_de_octubre jpg.jpg" /></p>
<p><strong>UCI DE TRAUMA Y EMERGENCIAS</strong></p></td>
<td rowspan="3" style="text-align: center;"><p><strong>MATRIZ ATENCIÓN
INICIAL</strong></p>
<p><strong>- MANEJO DE OBJETOS PERSONALES</strong></p></td>
<td style="text-align: center;"><strong>VERSIÓN 1</strong></td>
</tr>
<tr>
<td style="text-align: center;"><p><strong>Fecha
publicación:</strong></p>
<p>Mayo 2025</p>
<p><strong>Fecha prevista actualización:</strong></p>
<p>Mayo 2027</p>
<p><strong>Autores:</strong></p>
<p>M Victoria Luna Montero</p>
<p>Ara Murillo Pérez</p></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Hoja</strong> 1
<strong>de</strong> 2</td>
</tr>
</tbody>
</table>

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td><strong>OBJETIVOS</strong></td>
</tr>
<tr>
<td><p>El ingreso en la UCI implica la retirada de enseres personales
(ropa, abalorios, documentos de identificación, dinero…) para la
realización de técnicas diagnósticas y terapéuticas. Por ello resulta
imprescindible regular la custodia, así como su posterior entrega al
paciente y/o familiares.</p>
<p>Objetivo principal:</p>
<p>-Establecer un procedimiento para la custodia y entrega de
pertenencias de los pacientes ingresados en la UCI de Trauma y
Emergencias/Box vital.</p></td>
</tr>
<tr>
<td><strong>CRITERIOS DE INCLUSIÓN Y EXCLUSIÓN (quién)</strong></td>
</tr>
<tr>
<td><ul>
<li><p><strong>INCLUSIÓN:</strong> pacientes que sean
atendidos/ingresados en la UCI de Trauma y Emergencias que sean
portadores de cualquier prenda, objetos, documentación, dinero,
joyas.</p></li>
<li><p><strong>EXCLUSIÓN:</strong> No se contemplan criterios de
exclusión.</p></li>
</ul></td>
</tr>
<tr>
<td><strong>DESARROLLO</strong></td>
</tr>
<tr>
<td><p>Según las circunstancias del ingreso, así como la capacidad del
paciente se presentan distintos supuestos:</p>
<ul>
<li><p>Paciente consciente: se le preguntará si desea que sus
pertenencias sean entregadas al cuidador principal.</p></li>
<li><p>Paciente inconsciente o sin capacidad de decisión: las
pertenencias se entregarán directamente al cuidador principal.</p></li>
<li><p>Paciente que ingresen por agresión (arma blanca/arma de fuego o
cualquier otro objeto): se dejarán las pertenencias en el cuarto de
residuos (cubo especifico ubicado en el armario), en previsión de
requerimientos judiciales (NO SE ENTREGARAN A FAMILIA INICIALMENTE).
Este criterio se aplica también a agresiones por violencia de
género.</p></li>
</ul>
<p>El tiempo de custodia de pertenencias que pudieran constituir prueba
judicial (objetos agresores, ropa con o sin restos visibles de fluidos
corporales, etc.) será de 72 horas tras el ingreso, si no ha mediado
requerimiento judicial.</p>
<p>Ante cualquier duda, se consultará a la asesoría jurídica del
hospital por parte del médico o supervisora de la unidad.</p>
<p>PROCEDIMIENTO:</p>
<p>La TCAE A será responsable de retirar todas las pertenencias del
paciente al ingreso en UCITE/Box Vital. En muchos casos será necesario
cortar la ropa, extremando precauciones para no dañar dispositivos del
paciente (VVP, cables de ECG, etc.). Es fundamental preservar la
intimidad del paciente durante este procedimiento.</p>
<p>La TCAE B registrará las pertenencias en el sistema ICCA (registro
especifico en ICCA, ruta acceso: añadir documento y localizar
“pertenencias”).</p>
<p><img src="/matriz/media/pertenencias_image2.png"
style="width:6.58056in;height:3.7in" /></p>
<p>Si no es posible el registro en ICCA por causas informáticas, se
utilizará el registro convencional en papel.</p>
<p>Todos los objetos personales se introducirán en una bolsa
identificada con una pegatina del paciente y se depositarán en la
mesilla del box correspondiente.</p>
<p>Si el paciente porta una suma considerable de dinero (&gt;50 euros) o
enseres de valor, se solicitará a la supervisora de guardia su entrega
al servicio de seguridad. Se conservará el resguardo de entrega en un
sobre con el resto de documentos de la historia clínica.</p>
<p>Una vez identificado el cuidador principal, se solicitará su DNI para
la entrega de pertenencias, registrando el número en el documento
correspondiente del ICCA.</p>
<p>Si el ingreso proviene de Urgencias, se deberá registrar que el
paciente ha ingresado “con pertenencias en bolsa”, indicando el
origen.</p>
<p>En la situación que el paciente sea trasladado a quirófano y no se
conozca el destino definitivo tras la cirugía, las pertenencias se
dejaran en la UCITE.</p>
<p>CONSIDERACIONES ESPECIALES</p>
<p>En caso de que el paciente porte el arma que causó la agresión
(cuchillos, navajas, machetes, armas de fuego, bates de béisbol, etc.),
esta deberá custodiarse junto con las pertenencias hasta que sea
requerida por la Policía Científica o Judicial.</p>
<p>Evitar valoraciones subjetivas al identificar objetos; en lugar de
términos como oro o plata, usar descripciones neutrales como dorado o
acero.</p></td>
</tr>
<tr>
<td><strong>REFERENTE/S</strong></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><strong>REFERENCIAS (4-5)</strong></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>

<p><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FECHA</strong></td>
<td><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/remove-diacritics.js"></script>
      
        <script src="https://hypothes.is/embed.js"></script>
      
    
  </body>
</html>