<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://ucite-h12o.github.io/analiticas/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Analiticas - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../getting-started/" class="nav-link">Ayuda uso plataforma</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 42%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr>
<td rowspan="3"><p><img src="media/image1.jpg"
style="width:2.15625in;height:0.80521in"
alt="12_de_octubre jpg.jpg" /></p>
<p><strong>UCI DE TRAUMA Y EMERGENCIAS</strong></p></td>
<td rowspan="3" style="text-align: center;"><p><strong>MATRIZ ATENCIÓN
INICIAL</strong></p>
<p><strong>-</strong></p>
<p><strong>ANALÍTICAS Y POINT OF CARE TESTING (POCT)</strong></p></td>
<td style="text-align: center;"><strong>VERSIÓN 1</strong></td>
</tr>
<tr>
<td style="text-align: center;"><p><strong>Fecha
publicación:</strong></p>
<p>Mayo 2025</p>
<p><strong>Fecha prevista actualización:</strong></p>
<p>Mayo 2027</p>
<p><strong>Autores:</strong></p>
<p>Raquel Carbone</p>
<p>Adrián Marcos</p>
<p>Verónica Moreno</p>
<p>María Santa Cruz</p></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Hoja</strong> 1 <strong>de
3</strong></td>
</tr>
</tbody>
</table>

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td><strong>OBJETIVOS</strong></td>
</tr>
<tr>
<td><ul>
<li><p>Asegurar una adecuada extracción y procesamiento de muestras de
sangre para analíticas</p></li>
<li><p>Identificación exacta de cada muestra mediante número de historia
y pegatina</p></li>
<li><p>Detección precoz de coagulopatías para su potencial
reversión</p></li>
</ul></td>
</tr>
<tr>
<td><strong>CRITERIOS DE INCLUSIÓN Y EXCLUSIÓN (quién)</strong></td>
</tr>
<tr>
<td><ul>
<li><p><strong>INCLUSIÓN:</strong> pacientes atendidos en el box de
atención inicial (BAI), habitualmente por trauma grave</p></li>
<li><p><strong>EXCLUSIÓN:</strong> no se aplica en pacientes atendidos
en área de pacientes con trauma, tampoco en pacientes ingresados para
donación en asistolia no controlada en BAI</p></li>
</ul></td>
</tr>
<tr>
<td><strong>DESARROLLO</strong></td>
</tr>
<tr>
<td><p><img src="docs/media/media/image2.png"
style="width:2.33893in;height:1.73587in" /><strong>0. EXTRACCIÓN DE
MUESTRAS DE SANGRE:</strong></p>
<p>- NUNCA utilizar soluciones con base alcohólica para limpiar la zona
de punción. Se utilizará <strong>clorhexidina acuosa.</strong></p>
<p>- Se realizará extracción de muestras de sangre, preferiblemente
sangre arterial, si no fuera posible, se realizará venosa
(palomilla).</p>
<p><strong>1. ANALÍTICA COMPLETA Y ENVÍO -</strong> se extraerán, en
todos estos pacientes:</p>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 51%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr>
<th><strong>Hemograma x 2 (EDTA):</strong></th>
<th><img src="docs/media/media/image3.png"
style="width:1.31753in;height:0.53077in" /></th>
<th><p>- Pruebas cruzadas</p>
<p>- Hemograma completo</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bioquímica</strong></td>
<td><img src="docs/media/media/image4.png"
style="width:0.57138in;height:1.82896in" /></td>
<td>perfil hepático, perfil renal, urea, CK, LDH, magnesio, fósforo</td>
</tr>
<tr>
<td><strong>Coagulación convencional</strong></td>
<td><img src="docs/media/media/image5.png"
style="width:0.5139in;height:1.87132in" /></td>
<td>INR, TTPa, Fibrinógeno</td>
</tr>
<tr>
<td><strong>Gasometría</strong></td>
<td><p><img src="docs/media/media/image6.png"
style="width:2.04792in;height:0.51319in" /></p>
<p>Jeringa gasometría</p></td>
<td>Para medición en mano en GEM, introduciendo NHC en máquina GEM</td>
</tr>
<tr>
<td><strong>Orina</strong></td>
<td><img src="docs/media/media/image7.png"
style="width:1.40284in;height:0.36058in" /></td>
<td>Tóxicos (“drogas de abuso”)</td>
</tr>
<tr>
<td><strong>Custodia</strong></td>
<td><img src="docs/media/media/image8.png"
style="width:1.29384in;height:0.43742in" /></td>
<td>Etanol con custodia</td>
</tr>
</tbody>
</table>
<blockquote>
<p><u>1.1. CUSTODIA DE ANALÍTICA</u></p>
</blockquote>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr>
<th><u>MÉDICO</u></th>
<th><p>1) Se ha solicitado la analítica completa, incluido ETANOL
(CUSTODIA)</p>
<p>2) Se ha llamado a los médicos de laboratorio para informar de la
realización de una cadena de custodia (454205). Solicitarán nº historia
paciente y nº empleado peticionario.</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><u>TCAE</u></td>
<td><p><u>Pasos a seguir:</u></p>
<p><u>1</u> Escribir iniciales en el sobre.</p>
<p>2) Tubos: verde y gris</p>
<p>3) Cerrar sobre</p>
<p>4) Mandar por bala</p>
<p><img src="docs/media/media/image9.png"
style="width:4.22059in;height:1.77198in" /></p></td>
</tr>
</tbody>
</table>
<blockquote>
<p><u>1.2 ENVÍO DE LA ANALÍTICA</u></p>
</blockquote>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr>
<th><u>ENVÍO POR BALA DESDE LA UNIDAD</u></th>
<th colspan="2"><p>1) Introducir en bala <strong>un</strong> tubo EDTA,
coagulación</p>
<p>2) Cerrar bala, colocar, seleccionar número laboratorio, y pulsar
ENTER</p>
<p>y sobre etanol custodia (con tubos verde y gris)</p>
<p><img src="docs/media/media/image10.png"
style="width:0.41029in;height:0.21654in" /><img
src="docs/media/media/image11.png"
style="width:4.82666in;height:1.58715in" /></p></th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2"><p><u>LLEVAR EN MANO A BANCO DE SANGRE (TCAE)</u></p>
<p>El otro tubo violeta (hemograma EDTA) y la pulsera roja en bolsa
transparente.</p>
<p><img src="docs/media/media/image12.png"
style="width:1.14771in;height:1.61739in" /></p>
<p>En ese momento: <strong>Pasar procedimiento HemoCod con la
PDA</strong> en la pulsera roja que aparece en la foto</p>
<p><img src="docs/media/media/image13.png"
style="width:1.28368in;height:1.07639in" /></p>
<p>Al pegar pegatina de pruebas cruzadas en tubo EDTA: <strong>números
hacia arriba (hacia el tapón)</strong></p></td>
<td><p><img src="docs/media/media/image14.png"
style="width:1.73958in;height:1.44722in" /><u>TRAER DESDE BANCO DE
SANGRE (TCAE):</u></p>
<p>1) La hoja de banco de sangre</p>
<p>2) Concentrados de hematíes u otros hemocomponentes</p>
<p><strong>si</strong> fueron solicitados</p></td>
</tr>
</tbody>
</table>
<p><img src="docs/media/media/image15.jpeg"
style="width:0.9868in;height:1.25472in" /><strong>3. GASOMETRÍA Y
REGISTRO NÚMERO DE HISTORIA</strong></p>
<ul>
<li><p><strong><u>Introducir en GEM:</u></strong></p></li>
<li><p>Seleccionar si es muestra sanguínea venosa o arterial</p></li>
<li><p>Nº Historia.</p></li>
<li><p>Temperatura del paciente</p></li>
<li><p>FiO2.</p></li>
</ul>
<table>
<colgroup>
<col style="width: 58%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr>
<th><strong>IDEAL:</strong> Al hacer la GASOMETRÍA en el GEM, introducir
el número de historia</th>
<th><p>En su defecto, a posteriori: introducir número de historia en
GEM</p>
<p>1) Clic en últimos resultados</p>
<p>2) Introducir información del NHC</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p><img src="docs/media/media/image16.png"
style="width:2.01937in;height:2.09719in" /><img
src="docs/media/media/image17.png"
style="width:3.55851in;height:1.71138in" /><img
src="docs/media/media/image18.jpeg"
style="width:1.94792in;height:2.58333in" /></p>
<p>1. Introducir NHC (número de historia)</p>
<p>2. Introducir FiO2 y Tº temperatura</p></td>
<td><img src="docs/media/media/image19.png"
style="width:2.12639in;height:2.83125in" /><img
src="docs/media/media/image20.png"
style="width:2.07647in;height:1.05445in" /></td>
</tr>
</tbody>
</table>
<p><strong>4. REALIZACIÓN COAGUCHEK PARA INR e INDICACIONES</strong></p>
<p>- IMPORTANTE: Para la realización de la prueba, comprobar que el
código de la máquina coincida con el de las tiras reactivas.</p>
<p><img src="docs/media/media/image21.png"
style="width:1.88473in;height:1.7162in" /></p>
<p>- INDICACIONES EN ATENCIÓN INICIAL:</p>
<ul>
<li><p>Paciente traumático que tome sintrom o warfarina según historia
clínica / horus</p></li>
<li><p>Paciente traumático no filiado o sin historia clínica previa, con
aspecto de edad ≥ 65 años y que esté inestable hemodinámicamente o tenga
una alta sospecha de traumatismo craneoencefálico.</p></li>
</ul>
<p><strong>5. ROTEM (Rotational Thromboelastometry)</strong></p>
<p>- UTILIZACIÓN:</p>
<ul>
<li><p>Ver en protocolo de 14.Resucitación hemostática</p></li>
<li><p><img src="docs/media/media/image22.png"
style="width:6.27014in;height:2.33681in" />Qué cartucho: de elección con
APTEM (sigma complete) para evaluación de la fibrinolisis. A criterio
del médico podrá solicitar HEPTEM (sigma complete + hep)</p></li>
</ul>
<p>- INDICACIONES DE ROTEM EN ATENCIÓN INICIAL ANTES DE TAC O
TRASLADO</p>
<ul>
<li><p>Paciente con sospecha de shock hemorrágico (u obstructivo
hemotórax/taponamiento) que se mantengan inestables lo suficiente como
para alguna de las siguientes:</p>
<ul>
<li><p>Activación de protocolo de hemorragia masiva en atención
inicial</p></li>
<li><p>Solicitud simultánea de 3 o más concentrados de hematíes en
atención inicial</p></li>
<li><p>Vasopresores a dosis altas en el contexto de shock hemorrágico (u
obstructivo hemotórax/taponamiento)</p></li>
</ul></li>
<li><p>Paciente con sospecha de traumatismo craneoencefálico con alta
probabilidad de necesidad inmediata de evacuación quirúrgica tras TC
cerebral (ej: anisocoria)</p></li>
<li><p>Paciente inestable con sospecha de coagulopatía</p></li>
</ul></td>
</tr>
<tr>
<td><strong>REFERENTE/S</strong></td>
</tr>
<tr>
<td><p>Adrián Marcos Morales</p>
<p>Raquel Carbone Carreras</p>
<p>Verónica Moreno Esquiliche</p>
<p>María Santa Cruz Checa</p></td>
</tr>
<tr>
<td><strong>REFERENCIAS (4-5)</strong></td>
</tr>
<tr>
<td><ol type="1">
<li><p>Rossaint R, Afshari A, Bouillon B, et al. The European guideline
on management of major bleeding and coagulopathy following trauma: sixth
edition. Crit Care. 2023;27(1):80. Published 2023 Mar 1.
doi:10.1186/s13054-023-04327-7</p></li>
<li><p>Bugaev N, Como JJ, Golani G, et al. Thromboelastography and
rotational thromboelastometry in bleeding patients with coagulopathy:
Practice management guideline from the Eastern Association for the
Surgery of Trauma. J Trauma Acute Care Surg. 2020 Dec;89(6):999-1017.
doi: 10.1097/TA.0000000000002944. Erratum in: J Trauma Acute Care Surg.
2021 Apr 1;90(4):766-767. doi: 10.1097/TA.0000000000003126. PMID:
32941349.</p></li>
<li><p>Balendran CA, Henderson N, Olsson M, Lövgren A, Hansson KM.
Preclinical evaluation of point-of-care prothrombin time as a biomarker
test to guide prothrombin replacement therapy in coagulopathic bleeding.
Res Pract Thromb Haemost. 2017 Aug 2;1(2):252-258. doi:
10.1002/rth2.12027. PMID: 30046694; PMCID: PMC6058266.</p></li>
</ol></td>
</tr>
</tbody>
</table>

<p><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FECHA</strong></td>
<td><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></td>
</tr>
<tr>
<td></td>
<td>Aumentar legibilidad (fotos)</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
