
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ucite-h12o.github.io/matriz/profilaxis_atb_limpieza/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Profilaxis atb limpieza - UCITE Matriz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UCITE Matriz" class="md-header__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCITE Matriz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Profilaxis atb limpieza
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UCITE Matriz" class="md-nav__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCITE Matriz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ayuda uso plataforma
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 7 - Profilaxis antibiótica y limpieza heridas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../canalizacion_vias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 9 - Canalización de vías venosas y arteriales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../traslado_intrahosp" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 15 - Traslado intrahospitalario del paciente
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pruebas_radiologicas_bai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 18 - Pruebas Radiológicas en BAI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analiticas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 19 - Analíticas y POCT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pertenencias" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 25 - Manejo de objetos personales (pertenencias)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../matriz_seguridad" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 26 - Fuerzas Seguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proteccion_personal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz 31 - Protección personal
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Profilaxis atb limpieza</h1>

<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 45%" />
<col style="width: 26%" />
</colgroup>
<tbody>
<tr>
<td rowspan="3" style="text-align: left;"><p><img
src="/matriz/media/image1.jpg"
style="width:1.64761in;height:0.58324in"
alt="12_de_octubre jpg.jpg" /></p>
<p><strong>UCI DE TRAUMA Y EMERGENCIAS</strong></p></td>
<td rowspan="3" style="text-align: center;"><blockquote>
<p><strong>PROTOCOLO/</strong></p>
<p><strong>PROCEDIMIENTO</strong></p>
<p><strong>LIMPIEZA DE HERIDAS Y PROFILAXIS ANTIMICROBIANA EN LA
ATENCIÓN INICIAL AL TRAUMA</strong></p>
</blockquote></td>
<td style="text-align: left;"><blockquote>
<p><strong>VERSIÓN</strong></p>
</blockquote></td>
</tr>
<tr>
<td style="text-align: left;"><blockquote>
<p><strong>Fecha publicación:</strong></p>
<p><strong>Fecha prevista actualización:</strong></p>
<p><strong>Autores:</strong></p>
<p>Laura López García</p>
<p>Cristina Holgado García</p>
<p>Leonore Suarez Saenz</p>
<p>Laura Llanos Torres</p>
</blockquote></td>
</tr>
<tr>
<td style="text-align: left;"><blockquote>
<p><strong>Hoja 1 de 4</strong></p>
</blockquote></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><blockquote>
<p><strong>OBJETIVOS</strong></p>
</blockquote></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><ul>
<li><p>Estandarizar los cuidados iniciales de las heridas y fracturas
abiertas.</p></li>
<li><p>Estandarizar la administración de profilaxis antibiótica y
antitetánica.</p></li>
</ul></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><blockquote>
<p><strong>CRITERIOS DE INCLUSIÓN Y EXCLUSIÓN (quién)</strong></p>
</blockquote></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><ul>
<li><p>Todo paciente con enfermedad traumática que presente heridas o
fracturas abiertas.</p></li>
</ul></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><blockquote>
<p><strong>JUSTIFICACIÓN (por qué)</strong></p>
</blockquote></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><blockquote>
<p>Las lesiones músculo-esqueléticas (heridas y fracturas abiertas) son
muy frecuentes en el paciente politraumatizado, y en general van a ser
identificadas durante la valoración secundaria. Pese a que el manejo
definitivo de las mismas no se lleva a cabo durante la atención inicial,
la limpieza de heridas contaminadas y fracturas abiertas, así como la
profilaxis antimicrobiana sí ha de realizarse de manera urgente.</p>
</blockquote></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><blockquote>
<p><strong>DESARROLLO (qué y cómo)</strong></p>
</blockquote></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><ol type="1">
<li><p><strong><u>Limpieza de heridas y fracturas
abiertas</u></strong></p>
<ol type="1">
<li><p><strong>Inspección.</strong> En primer lugar hay que descubrir
las heridas para poder hacer una inspección más exhaustiva. Se deberán
minimizar las exposiciones y manipulaciones de las heridas y fracturas,
ya que aumentan el riesgo de infección. La documentación fotográfica
puede ayudar en estos casos.</p></li>
</ol></li>
</ol>
<blockquote>
<p>La exploración digital (al igual que cualquier tipo de manipulación
de la herida) en el box de atención inicial está desaconsejada.
Únicamente ha de realizarse cuando se trata de una fractura abierta o
cuando en el lecho de la herida haya suciedad visible que impide ver el
alcance de la lesión o las estructuras adyacentes dañadas.</p>
</blockquote>
<ol start="2" type="1">
<li><p><strong>Irrigación.</strong> En las fracturas abiertas, pero
también en las heridas contaminadas a simple vista, está indicada la
irrigación como método de limpieza de éstas. Ha de realizarse con suero
salino 0.9% con una presión suficiente para retirar cuerpos extraños y
suciedad, o incluso identificar puntos de sangrado si los hubiera, pero
sin dañar aún más los tejidos. No está indicado utilizar soluciones
antisépticas ya que no están demostrados mejores resultados que los
obtenidos con SS 0.9%, y pueden incrementar el daño tisular. Tampoco
está indicado realizar irrigación a alta presión por el mismo motivo. En
casos puntuales, se podrán usar cepillos quirúrgicos y extracción
instrumental de cuerpos extraños. En cuanto al volumen de irrigación en
las fracturas abiertas, si bien no hay evidencia clara, se suele seguir
la siguiente regla: 3 litros para fracturas tipo I, 6 litros para tipo
II y 9 litros para tipo III según la clasificación de Gustilo y
Anderson. En general, cuanto peor sea la fractura, mayor cantidad de
suero habrá que emplear.</p></li>
<li><p><strong>Cuidados posteriores.</strong> Tras la limpieza se
recomienda cubrir las heridas con gasas y compresas estériles empapadas
en suero salino fisiológico y un apósito oclusivo hasta poder valorar su
alcance posteriormente con pruebas de imagen y cirugía si es
preciso.</p></li>
</ol>
<blockquote>
<p>En el caso de sangrados activos, evisceraciones, presencia de
torniquetes o amputación, no retiraremos los vendajes o coberturas hasta
su valoración en pruebas de imagen o en quirófano si es preciso, para
favorecer la hemostasia y evitar aumentar el sangrado.</p>
</blockquote>
<ol start="2" type="1">
<li><p><strong><u>Profilaxis antibiótica</u></strong></p></li>
</ol>
<blockquote>
<p><strong>2.1 Fracturas abiertas</strong></p>
<p>Todo paciente con una fractura abierta (de cualquier grado) debe
recibir profilaxis antibiótica intravenosa lo antes posible. Su
administración más allá de las 3 horas desde el trauma aumenta el riesgo
de infección. El antibiótico y la posología dependerá del tipo de
fractura según la clasificación de Gustilo y Anderson:</p>
</blockquote>
<ul>
<li><p><u>Gustilo tipos I y II:</u> cefazolina 2g iv dosis de carga,
posteriormente 1g cada 8 horas durante 24 horas.</p></li>
<li><p><u>Gustilo tipo III</u> (herida &gt;10 cm, daño extenso de partes
blandas, amputación traumática o herida por arma de fuego): cefazolina
2g iv dosis de carga, posteriormente 1g cada 8 horas + gentamicina 240
mg iv cada 24 horas. El tratamiento se mantendrá 72 horas, o hasta que
el defecto cutáneo esté cerrado (lo que ocurra antes).</p></li>
<li><p>Posibilidad de contaminación por Clostridium (fracturas
relacionadas con actividades agrícolas, presencia abundante de restos
orgánicos): añadir penicilina 4 millones de UI cada 4 horas durante 48
horas.</p></li>
</ul>
<blockquote>
<p>** En pacientes alérgicos a betalactámicos se puede utilizar
vancomicina 1g iv cada 12 horas o clindamicina 900 mg iv cada 8
horas.</p>
<p><strong>2.2 Heridas</strong></p>
<p>La profilaxis antibiótica no está indicada de forma sistemática en
las heridas (por ejemplo, en las laceraciones simples no sería
necesario), pero existen algunos factores relacionados con la herida o
con el huésped que pueden aumentar el riesgo de infección:</p>
</blockquote>
<ul>
<li><p><u>Factores relacionados con la herida</u>: abundante
contaminación con material orgánico, extensa pérdida de sustancia,
mordeduras, heridas por asta de toro, heridas punzantes, lesiones por
aplastamiento, heridas que comuniquen con la cavidad oral o articulares,
heridas en zonas con escasa vascularización (pabellón
auricular).</p></li>
<li><p><u>Factores relacionados con el huésped</u>: diabetes mellitus,
riesgo elevado de endocarditis, portador de prótesis
ortopédica.</p></li>
</ul>
<blockquote>
<p>En estos casos, se podrá valorar la profilaxis antibiótica con
amoxicilina-clavulánico 1g/200 mg cada 8 horas durante 48 horas. En
pacientes alérgicos se puede emplear clindamicina 900 mg iv cada 8
horas.</p>
<p><strong>3. Profilaxis antitetánica</strong></p>
<p>La primovacunación frente a tétanos (y difteria) en España se realiza
con una pauta de 3 dosis. La administración de 5 dosis asegura una
protección duradera a lo largo de la vida. No se recomienda actualmente
administrar dosis de recuerdo cada 10 años.</p>
<p>La profilaxis post-exposición ante heridas potencialmente tetanígenas
consta de:</p>
</blockquote>
<ul>
<li><p><strong>Inmunoglobulina antitetánica (Gamma
Anti-Tétanos)</strong>: proporciona protección inmediata.</p></li>
<li><p><strong>Vacuna (Td):</strong> la seroconversión comienza a los 4
días, por lo que proporciona protección para heridas posteriores (no
inmediata).</p></li>
</ul>
<blockquote>
<p>Clásicamente se han considerado heridas potencialmente tetanígenas:
heridas o quemaduras con un importante grado de tejido desvitalizado,
herida punzante (particularmente donde ha habido contacto con suelo o
estiércol), las contaminadas con cuerpo extraño, mordeduras, lesiones
por congelación y lesiones por aplastamiento. Todas las fracturas
abiertas se consideran también potencialmente tetanígenas.</p>
<p>Sin embargo, hay estudios que demuestran que las características de
la herida no se relacionan de forma clara con la probabilidad de
tétanos, y que incluso heridas menores pueden producirlo. Por lo tanto,
está recomendada <strong>la administración de la inmunoglobulina
antitetánica</strong> <strong>en aquellos pacientes con heridas
traumáticas de cualquier tipo cuyo historial de vacunación sea
incompleto o desconocido.</strong> La dosis estándar es 500 UI im dosis
única.</p>
<p>No es necesario administrar la vacuna antitetánica durante la
atención inicial, ya que no va a proteger al paciente frente a las
heridas actuales. Se recomienda indagar en el estado vacunal del
paciente a posteriori, y actualizar o iniciar la pauta en caso de que
fuera necesario. Si la vacuna se administra durante la atención inicial,
deberá hacerse en un lugar diferente a donde se administró la
inmunoglobulina.</p>
</blockquote></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><p><strong>Anexo 1:
Clasificación de las fracturas abiertas de Gustilo (Gustilo y Anderson,
1976; Gustilo et al, 1984) y relación con antibioterapia en box de
atención inicial.</strong></p>
<p><img src="/matriz/media/profilaxis_image2.png"
style="width:5.28066in;height:4.41968in" /></p></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><blockquote>
<p><strong>BIBLIOGRAFÍA</strong></p>
</blockquote></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><ol type="1">
<li><p>ATLS (Advanced Trauma Life Support) Manual 10th Edition.
2018</p></li>
<li><p>German Trauma Society. Level 3 Guideline on the Treatment of
Patients with Severe/Multiple Injuries. European Journal of Trauma and
Emergency Surgery 2018;44:3–271</p></li>
<li><p>Muñoz Vives JM, Caba Doussoux P, Martí i Garín D. Fracturas
abiertas. Rev Esp Cir Ortop Traumatol 2010;54(6):399–410.</p></li>
<li><p>Briones y Dr. Aleksandar Lovic DAO. Guía de manejo
multidisciplinar de fracturas abiertas [Internet]. 2024. Disponible en: <a href=
"https://www.secot.es/media/docs/publicaciones/GUIA_DE_MANEJO_MULTIDISCIPLINAR_FRACTURAS_ABIERTAS.pdf" style="word-break: break-all; text-decoration: underline;">
https://www.secot.es/media/docs/publicaciones/GUIA_DE_MANEJO_MULTIDISCIPLINAR_FRACTURAS_ABIERTAS.pdf
</a></p></li>
<li><p>Vera AJJ, de Llano Temboury JMGPCAQ. CAPÍTULO 47 - CLASIFICACIÓN FRACTURAS. PRINCIPIOS GENERALES. Disponible en: 
<a href="https://unitia.secot.es/web/manual_residente/CAPITULO%2047.pdf" style="word-break: break-all; text-decoration: underline;">
https://unitia.secot.es/web/manual_residente/CAPITULO%2047.pdf
</a></p></li>
<li><p>Moreira M, Markovchick V. Wound Management. Emerg Med Clin N Am
2007;25 873–899</p></li>
<li><p>DeBoard R, Rondeau D, Kang C, Sabbaj A, McManus J. Principles of
Basic Wound Evaluation and Management in the Emergency Department. Emerg
Med Clin N Am 2007;25:23–39</p></li>
<li><p>Coccolini F, Sartelli M, Sawyer R, Rasa K, Ceresoli M, Viaggi B
et al. Antibiotic prophylaxis in trauma: Global Alliance for Infection
in Surgery, Surgical Infection Society Europe, World Surgical Infection
Society, American Association for the Surgery of Trauma, World Society
of Emergency Surgery Guidelines. J Trauma Acute Care Surg
2024;96(4)</p></li>
<li><p>Hoff W, Bonadies J, Cachecho R, Dorlac W. East Practice
Management Guidelines Work Group: Update to Practice Management
Guidelines for Prophylactic Antibiotic Use in Open Fractures. J Trauma
2011;70(3)</p></li>
<li><p>The FLOW Investigators. A Trial of Wound Irrigation in the
Initial Management of Open Fractures. N Engl J Med
2015;373:2629–41.</p></li>
<li><p>Rhee P, Nunley M, Demetriades D, Velmahos G, Doucet J. Tetanus
and Trauma: A Review and Recommendations. J Trauma
2005;58:1082–1088.</p></li>
</ol></td>
</tr>
<tr>
<td colspan="3" style="text-align: left;"><table>
<colgroup>
<col style="width: 8%" />
<col style="width: 91%" />
</colgroup>
<tbody>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/remove-diacritics.js"></script>
      
        <script src="../js/giscus.js"></script>
      
        <script src="https://hypothes.is/embed.js"></script>
      
    
  </body>
</html>