
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ucite-h12o.github.io/matriz/matriz_seguridad/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Matriz seguridad - UCITE Matriz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UCITE Matriz" class="md-header__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCITE Matriz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Matriz seguridad
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UCITE Matriz" class="md-nav__button md-logo" aria-label="UCITE Matriz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCITE Matriz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ayuda uso plataforma
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Partes de la matriz
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Partes de la matriz
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz fuerzas seguridad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pruebas_radiologicas_bai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz pruebas radiológicas en BAI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analiticas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz analíticas y POCT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profilaxis_atb_limpieza" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz profilaxis antibiótica y limpieza heridas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proteccion_personal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriz protección personal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Matriz seguridad</h1>

<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 42%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr>
<td rowspan="3"><p>
<img src="/matriz/media/image1.jpg" width="400"
alt="imagen 12 de octubre" />
<p><strong>UCI DE TRAUMA Y EMERGENCIAS</strong></p></td>
<td rowspan="3" style="text-align: center;"><p><strong>MATRIZ ATENCIÓN
INICIAL</strong></p>
<p><strong>- RELACIÓN CON FUERZAS SEGURIDAD. ENTREGA DE
INFORMES</strong></p></td>
<td style="text-align: center;"><strong>VERSIÓN 1</strong></td>
</tr>
<tr>
<td style="text-align: center;"><p><strong>Fecha
publicación:</strong></p>
<p>Mayo 2025</p>
<p><strong>Fecha prevista actualización:</strong></p>
<p>Mayo 2027</p>
<p><strong>Autoresas:</strong></p>
<p>Rocío García</p>
<p>Adrián Marcos</p>
<p>Ara Murillo</p></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Hoja</strong> 1
<strong>de</strong> 2</td>
</tr>
</tbody>
</table>

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td style="text-align: left;"><strong>OBJETIVOS</strong></td>
</tr>
<tr>
<td style="text-align: left;"><ul>
<li><p>Cumplir la legalidad sobre la custodia de analíticas y el
intercambio de información</p></li>
<li><p>Fundamentar la relación con las fuerzas de seguridad basada en
normas vigentes</p></li>
<li><p>Asegurar el respeto a los derechos de los pacientes y sus
familias, así como la seguridad de los mismos y del personal de cuidados
intensivos</p></li>
</ul></td>
</tr>
<tr>
<td style="text-align: left;"><strong>CRITERIOS DE INCLUSIÓN Y EXCLUSIÓN
(quién)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><ul>
<li><p><strong>INCLUSIÓN:</strong> pacientes en cuyos casos esté
involucrado un agente de la seguridad</p></li>
<li><p><strong>EXCLUSIÓN:</strong> no hay criterios de
exclusión</p></li>
</ul></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DEFINICIÓN</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p><strong>Fuerzas de la
seguridad:</strong> referido a miembros correctamente identificados de
cualquier cuerpo de seguridad, como policía municipal, policía nacional,
policía científica, guardia civil, seguridad del hospital, militares, u
otros.</p>
<p><strong>Paciente detenido:</strong> paciente privado de libertad
<strong>por el suceso actual relacionado con el ingreso.</strong> Estará
vigilado presencialmente por las fuerzas de seguridad, habitualmente
policía.</p>
<p><strong>Paciente preso:</strong> paciente privado de libertad
<strong>por un suceso previo, proveniente de un centro
penitenciario,</strong> que ha ingresado en el hospital por otro motivo.
Estará vigilado presencialmente por las fuerzas de seguridad,
habitualmente policía.</p>
<p><strong>Paciente custodiado:</strong> la definición está menos clara.
Paciente que está siendo vigilado por las fuerzas de seguridad pero por
razones preventivas, habitualmente prevención de daños hacia de otros
hacia él mismo, o del propio paciente hacia el personal.</p></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DESARROLLO</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p><strong>CASO 1. Solicitud firma
documento custodia por parte de las fuerzas de seguridad</strong></p>
<p>El servicio de Laboratorio / Análisis Clínicos / Bioquímica es el
responsable de la conservación y custodia de algunas muestras (etanol).
Por lo tanto, la firma de dicha custodia será realizada por algún
facultativo de ese servicio.</p>
<p>Ante solicitud de firma que certifique custodia o solicite entrega de
muestras (ejemplos en los Anexos I y II), <strong>se le remitirá a los
miembros de las fuerzas de seguridad a la zona de laboratorio, tanto en
horario laboral como en horario de guardia, para obtener dicha
firma.</strong> Se seguirán los pasos 1 y 2.</p>
<ol type="1">
<li><p><strong>Remitir a la zona de laboratorio (Centro Actividades
Ambulatorias, planta 2, bloque D, preguntando por un facultativo de
Análisis Clínicos o Bioquímica – o en la sala de Validación
3).</strong></p></li>
<li><p><strong>Avisar a alguno de estos interfonos para avisar a los
facultativos de la llegada del miembro de las fuerzas de seguridad (45
4205, o 852721)</strong></p></li>
</ol>

<a href="/matriz/analiticas">Enlace a tema CUSTODIA</a>
<p>
<p><strong>CASO 2. Solicitud de información por parte de las fuerzas de
seguridad</strong></p>
<p><strong><u>Llamada telefónica solicitando
información</u></strong>:</p>
<p>No se informará telefónicamente a las fuerzas de seguridad, para
garantizar la privacidad de los pacientes, ya que no podremos asegurar
al 100% la identidad del interlocutor.</p>
<p><strong><u>Solicitud de información verbal, de cuerpo
presente</u></strong>:</p>
<p>Si miembros de las fuerzas de seguridad, correctamente identificados,
solicitan información sobre un paciente custodiado, detenido o preso, se
les responderá con la información pertinente. Es decir, grave / no
grave, si está en condiciones para ser entrevistado por ellos, y si se
plantea un alta próxima.</p>
<p>La solicitud de información sobre pacientes no custodiados, detenidos
ni presos, se puede resolver de forma similar es decir sólo con
información básica: grave / no grave, en condiciones para ser
entrevistado o no. Si solicitan audiencia con el paciente, ésta se
otorgará si el paciente consiente a la misma.</p>
<p>Si solicita más información o con mayor detalle, sólo se les
concederá si aportan un documento oficial, como por ejemplo el que se
aporta en el Anexo III.</p>
<p><strong>CASO 3. Solicitud de entrega de informe médico</strong></p>
<p><strong><u>Por parte de agente de la seguridad</u></strong>:</p>
<p>Sólo se entregará un informe médico o parte de lesiones a un miembro
de las fuerzas de seguridad, si éste está acompañado de un documento
oficial (Oficio Judicial) solicitando dicho informe. Ver ejemplo de
dicho documento en Anexo IV.</p>
<p><strong><u>Por parte de familiar</u></strong>:</p>
<p>Si el paciente está consciente y capaz, se le podrá entregar un
informe (parte de lesiones, informe provisional o definitivo) si éste lo
solicita para sí mismo o un familiar cercano.</p>
<p>En los casos en los que el paciente está inconsciente y solicite un
informe un familiar directo para trámites:</p>
<ul>
<li><p>En primera instancia se le indicará que en Admisión de Urgencias
se entregan documentos que certifican que un paciente está ingresado en
el hospital.</p></li>
<li><p>Si éste documento no fuera necesario para el trámite, se podrá
entregar a un familiar directo el parte de lesiones (en casos de
paciente traumático) o un informe resumen de la patología principal que
indique que esté ingresado en la UCI.</p></li>
<li><p>Si de nuevo el documento no fuera necesario para el trámite y el
familiar solicitara un informe completo, se decidirá caso por caso si
debe ser entregado (tipo de trámite, razón para solicitarlo, grado de
parentesco del paciente). Por ejemplo, podría estar solicitándolo una
aseguradora, pero el familiar debería saber que un exceso de detalle
podría ser contraproducente para los intereses del paciente y su
familia.</p></li>
</ul>
<p><strong>CASO 4. Paciente detenido, preso, o custodiado</strong></p>
<p>Mientras un paciente esté <strong>detenido o preso,</strong> se
deberán seguir un procedimiento que incluya las siguientes normas,
consultando cuando sea necesario con las fuerzas de seguridad.</p>
<ul>
<li><p>No se entregarán los objetos personales al paciente, aunque éste
los solicite (se custodiarán en UCITE). Si la policía solicita objetos
personales para realización de una investigación pertinente, les serán
entregados. Un paciente preso podrá acceder los objetos personales que
sean autorizados por las fuerzas de seguridad que le estén
vigilando.</p></li>
</ul>
<ul>
<li><p>Ningún visitante podrá pasar a ver al paciente, ni siquiera sus
familiares. Sí se deberá informar por teléfono al familiar principal
sobre el estado del paciente.</p></li>
<li><p>Se intentará colaborar con las fuerzas de seguridad en la medida
de lo posible, mientras no se vulnere la seguridad del paciente y sus
derechos básicos</p>
<ul>
<li><p>Privacidad del paciente y del resto de ingresados en la UCI: se
solicitará a los miembros de las fuerzas de seguridad que vigilen al
paciente desde el pasillo (ofreciéndoles sillas, si se puede las
negras).</p></li>
<li><p>Principio de no maleficiencia y derecho a una atención médica
adecuada: no se aceptarán las contenciones físicas penitenciarias (ej:
esposas metálicas) por razones preventivas, por ejemplo antes del
despertar de un paciente intubado, en base a lo recogido en la
legislación<sup>1,</sup> además, [“cuando se trate de sujeciones físicas
se utilizarán las menos restrictivas que logren el objetivo”].</p></li>
</ul></li>
<li><p>FIN DEL PROCEDIMIENTO: se consultará con las fuerzas de seguridad
para proceder a la entrega de las pertenencias, si el paciente deja de
estar detenido.</p></li>
</ul>
<p>Mientras un paciente está <strong>custodiado,</strong> se deberá
mantener una conversación con la policía u otras fuerzas de seguridad
para adaptar las medidas a cada caso. No siempre estará claro si la
custodia es para la propia protección del paciente o hasta que una
resolución final del juez determine si es necesaria la detención.</p>
<ul>
<li><p>En general, las pertenencias de estos pacientes no se podrán
entregar hasta la resolución judicial. No obstante:</p>
<ul>
<li><p>Ante la necesidad de localización de familia se podrá facilitar
el teléfono de manera puntual, poniendo en conocimiento de la policía
que se encuentre custodiando.</p></li>
<li><p>Los pacientes que se encuentren en situación de custodia
preventiva podrán recibir las pertenencias siempre y cuando no suponga
una prueba judicial ante situación de agresiones o delitos.</p></li>
<li><p>Los objetos personales no entregados serán custodiados un máximo
de 72 horas, no debiendo éstos salir del ámbito del servicio de Medicina
Intensiva. No serán entregados a familiares mientras dure la custodia en
estas 72h. Pasado el período, si siguen ahí las fuerzas de seguridad, se
consultará con las mismas para proceder a su entrega. Si ya ha acabado
la custodia, podrán ser entregadas.</p></li>
</ul></li>
<li><p>Familia o visitantes: se consensuará caso por caso con las
fuerzas de seguridad. En casos de protección hacia el paciente, en la
medida de lo posible se permitirán las visitas. No obstante, se
consensuará la permisión de acceso para cada visitante con el paciente
(salvo que su situación clínica no lo permita), y con las fuerzas de
seguridad, de cara a permitir las visitas esperadas (ej: familiares de
primer grado, no involucrados en el suceso) pero a prevenir visitas
perjudiciales (ej: agresores).</p></li>
</ul>
<p><strong>CASO 5. Llegada de helicóptero a helipuerto de edificio de
Urgencias</strong></p>
<p>Cuando se curse un preaviso de ingreso de pacientes por transporte
aéreo: La TCAE A de ingreso se encargará de avisar a seguridad
(interfono 45 3555) para confirmar que tienen constancia y que suben
para apertura del helipuerto. En su defecto, el médico adjunto de busca
o de guardia será quien avise a Seguridad.</p>
<p>Si se detecta la llegada de un helicóptero sin preaviso, también se
avisará a Seguridad.</p>
<p>Esta norma se cumplirá ya sea por un paciente con destino UCITE, o
cualquier otro destino.</p>
<p><strong>Teléfono seguridad: 45 3555</strong></p>
<p><strong>RESUMEN PERTENENCIAS CUSTODIADAS PACIENTE</strong></p>
<table>
<colgroup>
<col style="width: 49%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;"><strong>Enlace a tema
PERTENENCIAS</strong></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Pertenencias de valor (≥ 50€ en
metálico, sustancias ilícitas, material electrónico de
valor)</strong></td>
<td style="text-align: left;"><p>Se llamará al busca de la Supervisora
de Guarida para la custodia de los objetos de valor –
<strong>teléfono</strong></p>
<p>El resto de pertenencias se entregarán a los familiares o se quedarán
en la UCI.</p></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pacientes custodiados
(preventivamente hasta determinar el juez si se confirma o no la
detención)</strong></td>
<td style="text-align: left;">Se custodiarán los objetos personales un
máximo de 72 horas, no debiendo salir del ámbito del servicio de
Medicina Intensiva y no siendo entregados a familiares salvo excepciones
(móvil, custodia para protección del paciente)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pacientes detenidos o
presos</strong></td>
<td style="text-align: left;"><p>- No se entregarán los objetos
personales al paciente, aunque éste los solicite (se custodiarán en
UCITE). Tampoco se entregarán a los familiares.</p>
<p>- Si la policía solicita objetos personales para realización de una
investigación pertinente, se les entregarán.</p>
<p>- Un paciente preso podrá acceder los objetos personales que sean
autorizados por las fuerzas de seguridad que le estén
vigilando.</p></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td style="text-align: left;"><strong>REFERENTE/S</strong></td>
</tr>
<tr>
<td style="text-align: left;"><p><strong>Adrián Marcos
Morales</strong></p>
<p><strong>Mª del Ara Murillo Pérez</strong></p>
<p><strong>Rocío García Martín</strong></p></td>
</tr>
<tr>
<td style="text-align: left;"><strong>REFERENCIAS</strong></td>
</tr>
<tr>
<td style="text-align: left;"><ol type="1">
<li><p>Resolución 106/2017, de 27 de enero, del Viceconsejero de Sanidad
y Director General del Servicio Madrileño de Salud por la que se
aprueban las instrucciones relativas al uso de sujeciones físicas y
químicas en centros hospitalarios del Servicio Madrileño de
Salud</p></li>
<li><p>RECOMENDACIONES PARA LA ELABORACIÓN DE PROTOCOLOS Y REGISTROS DE
SUJECIONES FÍSICAS, SEGÚN LO ESTABLECIDO EN LA RESOLUCIÓN 106/17 DEL
VICECONSEJERO DE SANIDAD Y DIRECTOR GENERAL DEL SERVICIO MADRILEÑO DE
SALUD, SOBRE INSTRUCCIONES RELATIVAS AL USO DE SUJECIONES FÍSICAS Y
QUÍMICAS EN CENTROS HOSPITALARIOS DEL SERVICIO MADRILEÑO DE SALUD.
Documento consensuado/ diciembre 2017</p></li>
<li><p>Acevedo-Nuevo M, Velasco-Sanz T, Del Olmo-Somolinos B,
Vía-Clavero G. Ethical and legal considerations and recommendations for
action in the physical restraint use in critically ill patients. Enferm
Intensiva (Engl Ed). 2025 Apr 5;36(2):100497. doi:
10.1016/j.enfie.2025.100497. Epub ahead of print. PMID:
40188574.</p></li>
</ol></td>
</tr>
</tbody>
</table>

<p><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FECHA</strong></td>
<td><strong>DESCRIPCIÓN DE LAS MODIFICACIONES DEL PROTOCOLO</strong></td>
</tr>
<tr>
<td>Otoño 2025</td>
<td>Enviar a Asesoría jurídicia y jefe de seguridad para revisión</td>
</tr>
</tbody>
</table>
<p><strong>ANEXOS</strong></p>
<p><strong><u>ANEXO 1</u> – Ejemplo 1 de documento de solicitud de custodia
muestra</strong></p>
<p><img alt="" src="../media/seguridad_image1.jpeg" /></p>
<hr />
<p><strong><u>ANEXO II</u> – Ejemplo 2 de documento de solicitud de custodia
muestra</strong></p>
<p><img alt="" src="../media/seguridad_image2.jpeg" /></p>
<hr />
<p><strong><u>ANEXO III</u> – Ejemplo de documento de solicitud de información
verbal</strong></p>
<p><img alt="" src="../media/seguridad_image3.jpeg" /></p>
<hr />
<p><strong><u>ANEXO IV</u> – Ejemplo de documento de solicitud de informe
escrito</strong></p>
<p><img alt="" src="../media/seguridad_image4.jpeg" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/remove-diacritics.js"></script>
      
    
  </body>
</html>